ship = 2.5m Centaur III
version = 0.25.0
description = No description.
type = VAB
PART
{
	part = PayloadDec_4294540364
	partName = Part
	pos = -1.852432,26.53744,13.35683
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	modCost = -635.9374
	link = RadialProbeCore_4294540316
	link = battery-rad-125_4294540270
	link = battery-rad-125_4294540236
	link = battery-rad-125_4294540202
	link = Kosmos.Pravilo.ASAS_4294540168
	link = KzInterstageAdapter2_4294540132
	attN = bottom,KzInterstageAdapter2_4294540132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = KerbalStockLauncherOverhaul/Parts/Aero/KXpayloaddecoupler/Kerbodyne Original
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Previous Texture
				guiName = Previous Texture
				category = Previous Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1650
		CrashTol = 10
		BreakForce = 843.75
		BreakTorque = 843.75
		Torque = 0
		Decouple = 168.75
		Mass = 0.50625
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.875
		currentScale = 1.875
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 464.0626
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RadialProbeCore_4294540316
	partName = Part
	pos = -2.221688,26.4409,13.99641
	rot = 0.3303661,0.2432104,0.08852137,-0.9076734
	attRot = -0.3420202,0,0,0.9396927
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -525
	srfN = srfAttach,PayloadDec_4294540364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1100
		CrashTol = 10
		BreakForce = 375
		BreakTorque = 375
		Torque = 0
		Decouple = 0
		Mass = 0.00625
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = Craft Info
		textBody1 = 1 - Activate communications antenna
		textBody2 = 2 - Activate RCS engines
		textBody3 = 3 - Extend or toggle solar panels
		textBody4 = 4 - Activate communications dishes
		textBody5 = 5 -
		textBody6 = 6 -
		textBody7 = 7 -
		textBody8 = 8 -
		textBody9 = 9 -
		textBody10 = 
		textBody11 = 
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.5
		currentScale = 0.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 56.25002
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 375.000033527614
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = battery-rad-125_4294540270
	partName = Part
	pos = -2.391796,26.42886,12.81751
	rot = -0.1213595,-0.8800991,-0.2754682,0.3671715
	attRot = -0.2164396,0,0,0.9762961
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -3500
	sym = battery-rad-125_4294540236
	srfN = srfAttach,PayloadDec_4294540364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1000
		CrashTol = 10
		BreakForce = 375
		BreakTorque = 375
		Torque = 0
		Decouple = 0
		Mass = 0.021875
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.5
		currentScale = 0.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 62.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 8750.00078231099
		maxAmount = 8750
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = battery-rad-125_4294540236
	partName = Part
	pos = -1.313068,26.42886,13.89616
	rot = -0.2754682,0.3671716,0.1213595,0.880099
	attRot = -0.2164396,0,0,0.9762961
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -3500
	sym = battery-rad-125_4294540270
	srfN = srfAttach,PayloadDec_4294540364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1000
		CrashTol = 10
		BreakForce = 375
		BreakTorque = 375
		Torque = 0
		Decouple = 0
		Mass = 0.021875
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.5
		currentScale = 0.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 62.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 8750.00078231099
		maxAmount = 8750
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = battery-rad-125_4294540202
	partName = Part
	pos = -1.320486,26.43637,12.82576
	rot = -0.1428972,0.8514177,0.3553136,0.3583581
	attRot = -0.3007059,0,0,0.953717
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -3500
	srfN = srfAttach,PayloadDec_4294540364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1000
		CrashTol = 10
		BreakForce = 375
		BreakTorque = 375
		Torque = 0
		Decouple = 0
		Mass = 0.021875
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.5
		currentScale = 0.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 62.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 8750.00078231099
		maxAmount = 8750
		flowState = False
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Kosmos.Pravilo.ASAS_4294540168
	partName = Part
	pos = -2.247132,26.67219,13.75153
	rot = 0.2705985,0.2705977,-0.6532815,-0.6532815
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,PayloadDec_4294540364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 500000
		RTDishRange = -1
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Toggle
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventTarget
			{
				active = False
				guiActive = False
				guiIcon = Target
				guiName = Unknown Target
				category = Target
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorOpen
			{
				active = True
				guiActive = False
				guiIcon = Start deployed
				guiName = Start deployed
				category = Start deployed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorClose
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Start retracted
				guiName = Start retracted
				category = Start retracted
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventOpen
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Activate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventClose
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = Deactivate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			OverrideTarget
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Set Target
				guiName = [EVA] Set Target
				category = [EVA] Set Target
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideOpen
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Open
				guiName = [EVA] Force Open
				category = [EVA] Force Open
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideClose
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Close
				guiName = [EVA] Force Close
				category = [EVA] Force Close
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzInterstageAdapter2_4294540132
	partName = Part
	pos = -1.852432,25.68494,13.35683
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 152.6272
	link = ICPSUpperTank_4294540092
	attN = bottom,ICPSUpperTank_4294540092
	attN = top,PayloadDec_4294540364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 2.5
		topSize = 3.75
		height = 4.6
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = False
		autoStrutSides = True
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 2
		radius = 1.25
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1650
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.15
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ICPSUpperTank_4294540092
	partName = Part
	pos = -1.852432,25.05494,13.35683
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 63.24736
	link = ICPSAdapter_4294540048
	link = W485.SurfaceOmniLight_4294539110
	link = W485.SurfaceOmniLight_4294539076
	link = W485.SurfaceOmniLight_4294539042
	link = W485.SurfaceOmniLight_4294539008
	link = W485.SurfaceOmniLight_4294538974
	link = W485.SurfaceOmniLight_4294538940
	attN = top,KzInterstageAdapter2_4294540132
	attN = bottom,ICPSAdapter_4294540048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1550
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.632185
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Odyssey_Core
		utilization = 86
		mass = 0.1098
		timestamp = 0
		volume = 6100
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiName = 76.308% LqdHydrogen / 23.692% LqdOxygen
				category = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 2000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LqdHydrogen
		amount = 6100
		maxAmount = 6100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ICPSAdapter_4294540048
	partName = Part
	pos = -1.852432,23.79494,13.35683
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = ICPSLowerTank_4294540010
	attN = bottom,ICPSLowerTank_4294540010
	attN = top,ICPSUpperTank_4294540092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ICPSLowerTank_4294540010
	partName = Part
	pos = -1.852432,22.79494,13.35683
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 19.18343
	link = W485.SurfaceOmniLight_4294539966
	link = W485.SurfaceOmniLight_4294539932
	link = RCS_4294539898
	link = RCS_4294539834
	link = Kosmos.Parom.RCS.Tank_4294539770
	link = Kosmos.Parom.RCS.Tank_4294539726
	link = RTLongAntenna3_4294539682
	link = ESARCS_4294539622
	link = ESARCS_4294539566
	link = ESARCS_4294539510
	link = ESARCS_4294539454
	link = 2009RCS_4294539398
	link = 2009RCS_4294539342
	link = W485.SurfaceOmniLight_4294539286
	link = W485.SurfaceOmniLight_4294539252
	link = HG10B2_4294539218
	attN = top,ICPSAdapter_4294540048
	attN = bottom,HG10B2_4294539218
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1550
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 2.2329
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Odyssey_Core
		utilization = 86
		mass = 0.057016
		timestamp = 0
		volume = 1901
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiName = 76.308% LqdHydrogen / 23.692% LqdOxygen
				category = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 1900
		maxAmount = 1900
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539966
	partName = Part
	pos = -1.852432,22.82861,14.14585
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294539932
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0.5
		lightG = 0.5
		lightB = 0.5
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539932
	partName = Part
	pos = -1.852432,22.82861,12.56782
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294539966
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0.5
		lightG = 0.5
		lightB = 0.5
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCS_4294539898
	partName = Part
	pos = -1.852432,23.09234,14.1417
	rot = -3.050216E-08,3.050216E-08,0.7071068,0.7071068
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = RCS_4294539834
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0.5
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.005
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCS_4294539834
	partName = Part
	pos = -1.852432,23.09234,12.57197
	rot = 0.7071068,0.7071068,-4.064568E-10,-6.141079E-08
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = RCS_4294539898
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0.5
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.005
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Kosmos.Parom.RCS.Tank_4294539770
	partName = Part
	pos = -2.152794,23.13026,14.07951
	rot = -0.8526402,6.008505E-09,0.5224986,-3.682016E-09
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -699.131
	sym = Kosmos.Parom.RCS.Tank_4294539726
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1450
		CrashTol = 10
		BreakForce = 375
		BreakTorque = 375
		Torque = 0
		Decouple = 0
		Mass = 0.069123
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Odyssey_ServiceModule
		utilization = 86
		mass = 0.006882
		timestamp = 0
		volume = 62
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiName = 76.308% LqdHydrogen / 23.692% LqdOxygen
				category = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 2
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 62
		maxAmount = 62
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Kosmos.Parom.RCS.Tank_4294539726
	partName = Part
	pos = -1.55207,23.13026,12.63415
	rot = 0.5224987,-3.682016E-09,0.8526401,-6.008504E-09
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -699.131
	sym = Kosmos.Parom.RCS.Tank_4294539770
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1450
		CrashTol = 10
		BreakForce = 375
		BreakTorque = 375
		Torque = 0
		Decouple = 0
		Mass = 0.069123
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Odyssey_ServiceModule
		utilization = 86
		mass = 0.006882
		timestamp = 0
		volume = 62
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiName = 76.308% LqdHydrogen / 23.692% LqdOxygen
				category = 76.308% LqdHydrogen / 23.692% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 2
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 62
		maxAmount = 62
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RTLongAntenna3_4294539682
	partName = Part
	pos = -2.641119,23.00275,13.35683
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.005
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 0
		RTDishRange = -1
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Toggle
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventTarget
			{
				active = False
				guiActive = False
				guiIcon = Target
				guiName = Unknown Target
				category = Target
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorOpen
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Start deployed
				guiName = Start deployed
				category = Start deployed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorClose
			{
				active = True
				guiActive = False
				guiIcon = Start retracted
				guiName = Start retracted
				category = Start retracted
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventOpen
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = Activate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventClose
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Deactivate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			OverrideTarget
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Set Target
				guiName = [EVA] Set Target
				category = [EVA] Set Target
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideOpen
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Open
				guiName = [EVA] Force Open
				category = [EVA] Force Open
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideClose
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Close
				guiName = [EVA] Force Close
				category = [EVA] Force Close
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = Custom01
			}
			ActionClose
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableAnimateGeneric
		isEnabled = True
		startCompleted = False
		startCompleted_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ESARCS_4294539622
	partName = Part
	pos = -2.404484,22.42701,13.90889
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 1187.5
	sym = ESARCS_4294539566
	sym = ESARCS_4294539510
	sym = ESARCS_4294539454
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 1.125
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 3375
		BreakTorque = 3375
		Torque = 0
		Decouple = 0
		Mass = 0.010125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.5
		currentScale = 1.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1687.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ESARCS_4294539566
	partName = Part
	pos = -1.30038,22.42701,13.90889
	rot = -0.6532815,-0.270598,0.270598,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 1187.5
	sym = ESARCS_4294539622
	sym = ESARCS_4294539510
	sym = ESARCS_4294539454
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 1.125
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 3375
		BreakTorque = 3375
		Torque = 0
		Decouple = 0
		Mass = 0.010125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.5
		currentScale = 1.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1687.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ESARCS_4294539510
	partName = Part
	pos = -1.30038,22.42701,12.80478
	rot = -0.2705981,-0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 1187.5
	sym = ESARCS_4294539622
	sym = ESARCS_4294539566
	sym = ESARCS_4294539454
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 1.125
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 3375
		BreakTorque = 3375
		Torque = 0
		Decouple = 0
		Mass = 0.010125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.5
		currentScale = 1.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1687.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ESARCS_4294539454
	partName = Part
	pos = -2.404484,22.42701,12.80478
	rot = 0.270598,-0.6532815,0.6532815,0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 1187.5
	sym = ESARCS_4294539622
	sym = ESARCS_4294539566
	sym = ESARCS_4294539510
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 1.125
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 3375
		BreakTorque = 3375
		Torque = 0
		Decouple = 0
		Mass = 0.010125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.5
		currentScale = 1.5
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1687.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 2009RCS_4294539398
	partName = Part
	pos = -1.852432,22.5073,14.11626
	rot = 4.313657E-08,-8.742278E-08,-3.394929E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = 2009RCS_4294539342
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 1
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.005
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 2009RCS_4294539342
	partName = Part
	pos = -1.852432,22.5073,12.59741
	rot = -3.394931E-09,-1,-4.313657E-08,1.311342E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = 2009RCS_4294539398
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 1
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.005
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539286
	partName = Part
	pos = -2.582933,22.3572,13.35683
	rot = -0.6532816,0.2705979,-0.6532816,-0.2705979
	attRot = -0.3826835,0,0,0.9238796
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294539252
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0
		lightG = 0.1
		lightB = 0.5
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539252
	partName = Part
	pos = -1.12193,22.3572,13.35683
	rot = -0.6532816,-0.2705979,0.6532816,-0.2705979
	attRot = -0.3826835,0,0,0.9238796
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294539286
	srfN = srfAttach,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0
		lightG = 0.1
		lightB = 0.5
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = HG10B2_4294539218
	partName = Part
	pos = -1.852432,21.61494,13.35683
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 0
	sqor = 2
	attm = 0
	modCost = 0
	attN = top1,ICPSLowerTank_4294540010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 100
		MaxTemp = 2300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.7
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 0.5
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			stepIncrement = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539110
	partName = Part
	pos = -3.102277,25.04048,13.35683
	rot = -0.4999999,0.5000001,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -78.4
	sym = W485.SurfaceOmniLight_4294539076
	sym = W485.SurfaceOmniLight_4294539042
	sym = W485.SurfaceOmniLight_4294539008
	sym = W485.SurfaceOmniLight_4294538974
	sym = W485.SurfaceOmniLight_4294538940
	srfN = srfAttach,ICPSUpperTank_4294540092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 540.0001
		BreakTorque = 540.0001
		Torque = 0
		Decouple = 0
		Mass = 0.000216
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.6
		currentScale = 0.6
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 21.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539076
	partName = Part
	pos = -2.477354,25.04048,14.43923
	rot = -0.6830127,0.1830127,-0.1830127,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -78.4
	sym = W485.SurfaceOmniLight_4294539110
	sym = W485.SurfaceOmniLight_4294539042
	sym = W485.SurfaceOmniLight_4294539008
	sym = W485.SurfaceOmniLight_4294538974
	sym = W485.SurfaceOmniLight_4294538940
	srfN = srfAttach,ICPSUpperTank_4294540092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 540.0001
		BreakTorque = 540.0001
		Torque = 0
		Decouple = 0
		Mass = 0.000216
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.6
		currentScale = 0.6
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 21.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539042
	partName = Part
	pos = -1.227509,25.04048,14.43923
	rot = -0.6830127,-0.1830128,0.1830127,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -78.4
	sym = W485.SurfaceOmniLight_4294539110
	sym = W485.SurfaceOmniLight_4294539076
	sym = W485.SurfaceOmniLight_4294539008
	sym = W485.SurfaceOmniLight_4294538974
	sym = W485.SurfaceOmniLight_4294538940
	srfN = srfAttach,ICPSUpperTank_4294540092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 540.0001
		BreakTorque = 540.0001
		Torque = 0
		Decouple = 0
		Mass = 0.000216
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.6
		currentScale = 0.6
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 21.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294539008
	partName = Part
	pos = -0.6025871,25.04048,13.35683
	rot = -0.4999999,-0.5000001,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -78.4
	sym = W485.SurfaceOmniLight_4294539110
	sym = W485.SurfaceOmniLight_4294539076
	sym = W485.SurfaceOmniLight_4294539042
	sym = W485.SurfaceOmniLight_4294538974
	sym = W485.SurfaceOmniLight_4294538940
	srfN = srfAttach,ICPSUpperTank_4294540092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 540.0001
		BreakTorque = 540.0001
		Torque = 0
		Decouple = 0
		Mass = 0.000216
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.6
		currentScale = 0.6
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 21.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294538974
	partName = Part
	pos = -1.227509,25.04048,12.27444
	rot = -0.1830127,-0.6830128,0.6830127,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -78.4
	sym = W485.SurfaceOmniLight_4294539110
	sym = W485.SurfaceOmniLight_4294539076
	sym = W485.SurfaceOmniLight_4294539042
	sym = W485.SurfaceOmniLight_4294539008
	sym = W485.SurfaceOmniLight_4294538940
	srfN = srfAttach,ICPSUpperTank_4294540092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 540.0001
		BreakTorque = 540.0001
		Torque = 0
		Decouple = 0
		Mass = 0.000216
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.6
		currentScale = 0.6
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 21.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294538940
	partName = Part
	pos = -2.477354,25.04048,12.27444
	rot = 0.1830127,-0.6830128,0.6830127,0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -78.4
	sym = W485.SurfaceOmniLight_4294539110
	sym = W485.SurfaceOmniLight_4294539076
	sym = W485.SurfaceOmniLight_4294539042
	sym = W485.SurfaceOmniLight_4294539008
	sym = W485.SurfaceOmniLight_4294538974
	srfN = srfAttach,ICPSUpperTank_4294540092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 540.0001
		BreakTorque = 540.0001
		Torque = 0
		Decouple = 0
		Mass = 0.000216
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.6
		currentScale = 0.6
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 21.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
