===================================================================================================
=== PROJECT ODYSSEY
===================================================================================================
Although I said in the episode that this was 0.24.2, I have decided to upgrade to 0.25 after all.
I am not showing the launches that got 0.25 up to date, but suffice it to say they looked the same
as the latest 0.24.2 launches that you DID see on YouTube.


===================================================================================================
=== INITIAL INSTALL
===================================================================================================
delete GameData\NASAmission\Flags

delete everything in GameData\NASAmission\Parts
	except PotatoRoid
	except Size3AdvancedEngine
	except GrapplingDevice

delete unwanted flags from GameData\Squad\Flags
	leave default flag

delete GameData\Squad\SPP

delete everything in GameData\Squad\Parts 
	except Command
	except Structural
	except Utility

delete GameData\Squad\Parts\Command
	except cupola

delete GameData\Squad\Parts\Structural
	except structuralPanel1x1

delete GameData\Squad\Parts\Utility
	except commDish88-88
	except fuelLine


===================================================================================================
=== BASIC UTILITY MODS
===================================================================================================
Simple Part Organizer 1.2.1
	http://www.curse.com/ksp-mods/kerbal/220245-simple-part-organizer-version-1-2-1

Toolbar 1.7.7
	http://forum.kerbalspaceprogram.com/threads/60863-0-24-2-Toolbar-1-7-6-Common-API-for-draggable-resizable-buttons-toolbar

Module Manager 2.5.1
	http://forum.kerbalspaceprogram.com/threads/55219-Module-Manager-2-3-5-(Sept-14)-Loading-Speed-Fix

Active Texture Manager (basic) 3.8
	http://forum.kerbalspaceprogram.com/threads/59005-0-24-Release-3-4-Active-Texture-Management-Save-RAM-without-reduction-packs!
	add GameData\ActiveTextureManagement
	add GameData\BoulderCo

Scene Jumper 0.2.1
	http://forum.kerbalspaceprogram.com/threads/66116-0-23-5-SceneJumper-(0-2-1)-added-Save-and-Quit-and-Revert-buttons!
	also get the "Download Alternate Icons by 5thHorseman"
	put them in GameData\sceneJumper (replace the old files)


===================================================================================================
=== CONSTRUCTION MODS
===================================================================================================

INSTALL - MechJeb 2.4.0
	http://forum.kerbalspaceprogram.com/threads/12384-PART-0-21-Anatid-Robotics-MuMech-MechJeb-Autopilot-v2-0-9
	delete GameData\MechJeb2\Parts
	install optional modules for FAR: http://forum.kerbalspaceprogram.com/threads/60933-Optional-MechJeb-Modules

INSTALL - Part Highlighter 1.0
	http://forum.kerbalspaceprogram.com/threads/50143-0-23-5-Editor-Part-Highlighter

INSTALL - Select Root Jul18
	http://forum.kerbalspaceprogram.com/threads/43208-0-24-Jul18-SelectRoot-Set-a-new-root-part-0-24-new-UI
	delete GameData\SelectRoot\Source

INSTALL - Fusebox 1.1
	http://forum.kerbalspaceprogram.com/threads/50077-0-24-2-Fusebox-electric-charge-tracker-and-build-helper-1-0a-released-24-08-14


===================================================================================================
=== BEAUTY MODS
===================================================================================================

===================================================================================================
=== PART CHANGER MODS
===================================================================================================

INSTALL - Cross Feed Enabler 3.1
	http://forum.kerbalspaceprogram.com/threads/76499-0-24-2-CrossFeedEnabler-v3-0-2-9-12-14

INSTALL - Engine Thrust Controller
	https://www.dropbox.com/s/hb51rhkgdz814nl/Engine%20Thrust%20Controll%20V2.zip
	that came from: http://forum.kerbalspaceprogram.com/threads/71360-Component-Space-Shuttle-dev-thread-IMG-heavy!
	make dir GameData\ETC  (or some other name of that nature)
	Only install DLL from Plugins to your ETC directory you made (don't install the ETC.cfg)

INSTALL - TweakScale 1.44
	http://forum.kerbalspaceprogram.com/threads/80234-24-2-TweakScale-Rescale-Everything!-(v1-43-2014-08-23-52-UTC)
	delete all CFG files that conform to *_TweakScale (leave the settings files)

INSTALL - Tweakable Everything 1.4.1
	http://forum.kerbalspaceprogram.com/threads/64711
	this GameData\ToadicusTools
	and these DLLs:
		TweakableAnimateGeneric
		TweakableDecouplers
		TweakableRCS
		TweakableSolarPanels
		TweakableStaging
	actually rthat was 0.24 instructions, now try all of them again and see what happens
		GameData\TweakableEverything

//GenericSpace1
//GenericSpace3
//landerCabinInternals
//landerCabinSmallInternal
//mk1CockpitInternal
//mk1PodCockpit
//PodCockpit
