===================================================================================================
=== PROJECT ODYSSEY
===================================================================================================
Although I said in the episode that this was 0.24.2, I have decided to upgrade to 0.25 after all.
I am not showing the launches that got 0.25 up to date, but suffice it to say they looked the same
as the latest 0.24.2 launches that you DID see on YouTube.


===================================================================================================
=== INITIAL INSTALL
===================================================================================================
delete GameData\NASAmission\Flags

delete everything in GameData\NASAmission\Parts
	except PotatoRoid
	except Size3AdvancedEngine
	except GrapplingDevice

delete unwanted flags from GameData\Squad\Flags
	leave default flag

delete GameData\Squad\SPP

delete everything in GameData\Squad\Parts 
	except Command
	except Structural
	except Utility

delete GameData\Squad\Parts\Command
	except cupola

delete GameData\Squad\Parts\Structural
	except structuralPanel1x1

delete GameData\Squad\Parts\Utility
	except commDish88-88
	except fuelLine
	except linearRCS

delete these from GameData\Squad\Spaces
	GenericSpace1
	GenericSpace3
	mk1CockpitInternal


===================================================================================================
=== BASIC UTILITY MODS
===================================================================================================
Never install ModuleManager, Toolbar, and so on from anything but their own mods.

Simple Part Organizer 1.2.1
	http://www.curse.com/ksp-mods/kerbal/220245-simple-part-organizer-version-1-2-1

Toolbar 1.7.7
	http://forum.kerbalspaceprogram.com/threads/60863-0-24-2-Toolbar-1-7-6-Common-API-for-draggable-resizable-buttons-toolbar

Module Manager 2.5.1
	http://forum.kerbalspaceprogram.com/threads/55219-Module-Manager-2-3-5-(Sept-14)-Loading-Speed-Fix

Active Texture Manager (basic) 3.8
	http://forum.kerbalspaceprogram.com/threads/59005-0-24-Release-3-4-Active-Texture-Management-Save-RAM-without-reduction-packs!
	add GameData\ActiveTextureManagement
	add GameData\BoulderCo

Scene Jumper 0.2.1
	http://forum.kerbalspaceprogram.com/threads/66116-0-23-5-SceneJumper-(0-2-1)-added-Save-and-Quit-and-Revert-buttons!
	also get the "Download Alternate Icons by 5thHorseman"
	put them in GameData\sceneJumper (replace the old files)


===================================================================================================
=== CONSTRUCTION MODS
===================================================================================================
MechJeb 2.4.0
	http://forum.kerbalspaceprogram.com/threads/12384-PART-0-21-Anatid-Robotics-MuMech-MechJeb-Autopilot-v2-0-9
	delete GameData\MechJeb2\Parts
	install optional modules for FAR: http://forum.kerbalspaceprogram.com/threads/60933-Optional-MechJeb-Modules

Part Highlighter 1.0
	http://forum.kerbalspaceprogram.com/threads/50143-0-23-5-Editor-Part-Highlighter

Select Root Jul18
	http://forum.kerbalspaceprogram.com/threads/43208-0-24-Jul18-SelectRoot-Set-a-new-root-part-0-24-new-UI
	delete GameData\SelectRoot\Source

Fusebox 1.1
	http://forum.kerbalspaceprogram.com/threads/50077-0-24-2-Fusebox-electric-charge-tracker-and-build-helper-1-0a-released-24-08-14

RCS Build Aid 0.5.1
	http://forum.kerbalspaceprogram.com/threads/35996-0-24-x-RCS-Build-Aid-v0-5
	delete GameData\RCSBuildAid\Sources


===================================================================================================
=== BEAUTY & IMMERSION MODS
===================================================================================================
Raster Prop Monitor 0.18.3
	http://forum.kerbalspaceprogram.com/threads/57603-0-25-RasterPropMonitor-putting-the-A-in-your-IVA-(v0-18-3)-8-Oct
	delete GameData\JSI\Agencies
	delete GameData\JSI\RPMPodPatches\PatchesMod
	delete GameData\JSI\RPMPodPatches\PatchesStock\mk1cockpit-remade-internal.cfg
	delete GameData\JSI\RPMPodPatches\PatchesStock\mk2-sh-cockpit-remade-internal.cfg

Vessel Viewer
	http://forum.kerbalspaceprogram.com/threads/80581

EVE 7.4 LR
	http://forum.kerbalspaceprogram.com/threads/55905-0-23-5-7-3-EnvironmentalVisualEnhancements-NEW%21-VolumetricClouds%21

Texture Replacer 1.7.3
	http://forum.kerbalspaceprogram.com/threads/60961-0-24-2-TextureReplacer-1-7-1-(7-9-2014)-Female-name-detection
	delete files from inside GameData\TextureReplacer\EnvMap

Astronomer's Visual Pack (Edge of Oblivion)
	http://kerbal.curseforge.com/ksp-mods/220335-astronomers-visual-pack-v3-beta
	step 1, is already done
	step 2, select 512 texs, replacing texs
	step 3, do it, replace existing files
	Extras, istall 1.5x cloud density, replacing files
	Download Oiker's Skybox and install into GameData\TextureReplacer\EnvMap

Distant Object 1.3.1
	http://forum.kerbalspaceprogram.com/threads/69907-0-24-Distant-Object-Enhancement-1-3-1-Planets-satellites-in-the-night-sky!-(7-29)
	change debris brightness to 100%
	change sky brightness to 75%

Kerinside 0.37
	http://forum.kerbalspaceprogram.com/threads/82785-0-25-Kerbin-Side-v0-37-We-re-Gonna-Need-a-Bigger-Boat
	it's the All-In-One, adds Kerbinside and also adds GameData\medsouz
	delete: GameData\KerbinSide\Flags

KSC++ V3
	http://forum.kerbalspaceprogram.com/threads/79542-23-5-LLL-LackLuster-Labs-LLL-Full-12-2-10MAY2014-SXT-16-5-28JUN2014-KSC-v2

Ambient Light 1.2.0 (blizzy)
	http://forum.kerbalspaceprogram.com/threads/71536

HotRockets 7.25 (core pack only)
	http://forum.kerbalspaceprogram.com/threads/65754-HotRockets!-Particle-FX-Replacement
	also add GameData\SmokeScreen

Space Suits 0.38
	do not install directly; just copy files form here
	http://forum.kerbalspaceprogram.com/threads/72115-0-23-5-Green-Skull-Inc-Custom-Design-Spacesuits-v0-38-14th-April-14
	from MEGA PACK 0.38 only install the following:
	from: Green Skull Inc\Alternate Textures\Heads into GameData\TextureReplacer\Heads
		BILLkerbalHead, BOBkerbalHead, JEBkerbalHead, and PROFkerbalHead
	copy thse suits into: GameData\TextureReplacer\Suits
		Green Skull Inc\Alternate Textures\Suits\Green Skull Inc\GSI_Black_Suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Blue_IVA_suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Dark_Orange_IVA_suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Light_Orange_IVA_suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Orange_Suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_White_IVA_suit

Diverse Heads 1.0
	http://kerbal.curseforge.com/ksp-mods/220366-diverse-kerbal-heads-1-0

J's Space Suits
	http://www.mediafire.com/download/4ulp618m2z7prss/J%27s+Suit+Pack.zip

Real Solar System 8.0 (plugin only)
	don't install it, just create the directory and copy in the Plugins folder
	http://forum.kerbalspaceprogram.com/threads/55145-0-25-Real-Solar-System-v8-0-Oct-7-14

// did not do this yet
Better Atmo V5 (we need some files from it)
	just download this, don't install it
	http://forum.kerbalspaceprogram.com/threads/77523-0-24-2-Better-Atmospheres-V5-June-14th-2014
	copy into: GameData\BoulderCo\Clouds\Textures
		Sun.png
		muncraters.png
		Stratus.png
		atmo.png
	fix the sun:
		download UnityAssetsExplorer 1.2
		use it to open KSP_Data\sharedassets10.assets
		select and extract sun_flare.tex (be sure it's converting to DDS)
		download http://filesmelt.com/dl/eRe4s3rs_Sunflare.zip
		extract the ZIP sun_flare.dds to copy over your extracted sun_flare.dds (goes in Users subdirectory)
		select and import that DDS back into sharedassets10.assets as sun_flare.tex
		save and exit

RCS Sounds 4.2
	http://forum.kerbalspaceprogram.com/threads/52896-RCS-Sound-Effects

Wheel Sounds 1.2
	http://forum.kerbalspaceprogram.com/threads/55104-0-24-2-Rover-Wheel-Sounds


===================================================================================================
=== FLIGHT UTILITY MODS
===================================================================================================
Crew Manifest 0.5.9
	http://forum.kerbalspaceprogram.com/threads/60936-0-24-Kerbal-Crew-Manifest-v0-5-8-0
	in the game, launch a few stacked pods and create the crew:
		Kranz, Hadfield, Valentina, Svetlana, Neil, Kesla, Joseph

Alarm Clock 3.0.0.4 beta
	http://forum.kerbalspaceprogram.com/threads/24786-0-25-0-Kerbal-Alarm-Clock-v2-7-9-0-(Oct-10)

Alt Resourse Panel 2.6.0.0
	http://forum.kerbalspaceprogram.com/threads/60227-0-24-2-KSP-Alternate-Resource-Panel-v2-5-1-0-(Aug-6)
	delete: GameData\TriggerTech\Flags

Docking Indicator 4.0
	http://forum.kerbalspaceprogram.com/threads/54303-0-24-Navball-docking-alignment-indicator-v4

Enhanced Navball 1.3.3
	http://forum.kerbalspaceprogram.com/threads/50524-Plugin-Enhanced-Navball-1-1

Trajectories 0.4.1
	http://forum.kerbalspaceprogram.com/threads/93685-0-24-0-25-Trajectories-v0-4-1-(2014-10-16)-atmospheric-predictions-FAR-NEAR


===================================================================================================
=== REALISM & CHALLENGE MODS
===================================================================================================
Community Resource Pack 0.2.1
	http://forum.kerbalspaceprogram.com/threads/91998-0-24-2-Community-Resource-Pack-0-1-3-2014-09-12

Real Fuels 8.0
	http://forum.kerbalspaceprogram.com/threads/64118-0-24-2-Real-Fuels-v7-3-8-14-14
	delete GameData\RealFuels\Parts

DRE 6.2.1
	http://forum.kerbalspaceprogram.com/threads/54954-0-24-2-Deadly-Reentry-Continued-v5-2-7-25-14
	delete GameData\DeadlyReentry\Parts

FAR 0.14.3
	http://forum.kerbalspaceprogram.com/threads/20451-0-24-2-Ferram-Aerospace-Research-v0-14-1-1-7-25-14

RemoteTech 1.5.1
	http://forum.kerbalspaceprogram.com/threads/83305-0-24-2-RemoteTech-2-v1-4-1
	delete contents of GameData\RemoteTech2\Parts
	delete GameData\RemoteTech\RemoteTech_Tech_Node.cfg
	delete GameData\RemoteTech\Parts\LongAntenna2
	delete GameData\RemoteTech\Parts\ShortDish2
	delete GameData\RemoteTech\Parts\ShortAntenna1
	delete GameData\RemoteTech\Parts\LongDish1
	except: GigaDish1

KIDS 1.4.1a
	http://forum.kerbalspaceprogram.com/threads/52882-0-24-2-Kerbal-Isp-Difficulty-Scaler-v1-4-8-14-14
	use it to add a config:
		Atm Isp multipliter: 0.8
		Vac Isp multipliter: 0.8
		Thrust varies with Isp = true
		Va/Atm engine Isp rating cutoff = 330

TAC Life Support 0.10.1
	http://forum.kerbalspaceprogram.com/threads/40667-0-24-2-TAC-Life-Support-v0-10-29Aug-No-Win64-Support
	delete GameData\ThunderAerospace\TacLifeSupportContainers
	delete GameData\ThunderAerospace\TacLifeSupportHexCans
	delete GameData\ThunderAerospace\TacLifeSupportRecyclers
	delete GameData\ThunderAerospace\TacLifeSupportMFT
	delete GameData\ThunderAerospace\TacLifeSupport\MM_AddResources.cfg
	delete GameData\ThunderAerospace\TacLifeSupport\TacResources.cfg
	set life support to Human standard, NOT default Kerbal-sized standard:
		Allow respawn = false
		Food = 6.48165992E-05
		Water = 0.000319213
		Oxygen = 0.009111505
		Base electrical = 0.277777778					// 100 watts
		Per Kerbal electrical = 0.666666667				// 240 watts
		EVA Kerbal = don't change
		CarbonDioxide = 0.007836674
		Waste = 1.80246914E-05
		WasteWater = 0.000321656
		Default EVA amount = 28800

Real Chute 1.2.5.3
	http://forum.kerbalspaceprogram.com/threads/57988-0-24-x-RealChute-Parachute-Systems-Procedural-cost!-v1-2-4-06-08-14
	delete: GameData\RealChute\Flags
	delete: GameData\RealChute\Agencies

SCANsat 9.0
	http://forum.kerbalspaceprogram.com/threads/80369-0-25-SCANsat-v8-0-Real-Scanning-Real-Science-at-Warp-Speed!-Oct-8
	delete GameData\SCANsat\Flags
	delete GameData\SCANsat\Parts

Kethane 0.9.2
	I was not going to use this but I like the scanning model better and it got improved recently.
	http://forum.kerbalspaceprogram.com/threads/23979-Kethane-Pack-0-9-Major-API-changes-license-revisions-and-code-reorganization
	delete GameData\Kethane\Flags
	delete GameData\Kethane\Parts


===================================================================================================
=== MOVIE TOOLS
===================================================================================================
KerbCam 0.13
	http://forum.kerbalspaceprogram.com/threads/24757-0-23-5-KerbCam-v0-13-(camera-pathing-tool-for-videos)

Camera Tools 1.1
	http://forum.kerbalspaceprogram.com/threads/94171-24-2-Camera-Tools

HullCameraVDS 0.32
	http://www.curse.com/ksp-mods/kerbal/220258-hullcam-vds
	delete GameData\HullCameraVDS\Parts   except: aerocam


===================================================================================================
=== PART CHANGER MODS
===================================================================================================
Cross Feed Enabler 3.1
	http://forum.kerbalspaceprogram.com/threads/76499-0-24-2-CrossFeedEnabler-v3-0-2-9-12-14

EngineThrustController
	https://www.dropbox.com/s/hb51rhkgdz814nl/Engine%20Thrust%20Controll%20V2.zip
	that came from: http://forum.kerbalspaceprogram.com/threads/71360-Component-Space-Shuttle-dev-thread-IMG-heavy!
	make dir GameData\EngineThrustController  (or some other name of that nature)
	Only install Plugins folder, not the ETC.cfg file

TweakScale 1.44
	http://forum.kerbalspaceprogram.com/threads/80234-24-2-TweakScale-Rescale-Everything!-(v1-43-2014-08-23-52-UTC)

INSTALL - Tweakable Everything 1.4.1 (and ToadicusTools)
	http://forum.kerbalspaceprogram.com/threads/64711


===================================================================================================
=== PARTS MODS
===================================================================================================
These mods are all about the parts, models, and textures. Do not install any of these. This is just
a list of the many mods that will be needed for the many parts we'll be taking from them.
Install just the parts indicated in the section after this one.


===================================================================================================
=== PARTS
===================================================================================================

