===================================================================================================
=== PROJECT ODYSSEY
===================================================================================================

===================================================================================================
=== INITIAL INSTALL
===================================================================================================
delete GameData\NASAmission\Flags

delete everything in GameData\NASAmission\Parts
	except PotatoRoid
	except Size3AdvancedEngine
	except GrapplingDevice

delete unwanted flags from GameData\Squad\Flags
	leave default flag

delete GameData\Squad\SPP

delete everything in GameData\Squad\Parts 
	except Command
	except Structural
	except Utility

delete GameData\Squad\Parts\Command
	except cupola

delete GameData\Squad\Parts\Structural
	except structuralPanel1x1

delete GameData\Squad\Parts\Utility
	except commDish88-88
	except fuelLine
	except linearRCS

delete these from GameData\Squad\Spaces
	GenericSpace1
	GenericSpace3
	mk1CockpitInternal


===================================================================================================
=== BASIC UTILITY MODS
===================================================================================================
Never install ModuleManager, Toolbar, and so on from anything but their own mods.

Simple Part Organizer 1.2.1
	http://www.curse.com/ksp-mods/kerbal/220245-simple-part-organizer-version-1-2-1

Toolbar 1.7.7
	http://forum.kerbalspaceprogram.com/threads/60863-0-24-2-Toolbar-1-7-6-Common-API-for-draggable-resizable-buttons-toolbar

Module Manager 2.5.1
	http://forum.kerbalspaceprogram.com/threads/55219-Module-Manager-2-3-5-(Sept-14)-Loading-Speed-Fix

Active Texture Manager (basic) 3.8
	http://forum.kerbalspaceprogram.com/threads/59005-0-24-Release-3-4-Active-Texture-Management-Save-RAM-without-reduction-packs!
	add GameData\ActiveTextureManagement
	add GameData\BoulderCo

Scene Jumper 0.2.1
	http://forum.kerbalspaceprogram.com/threads/66116-0-23-5-SceneJumper-(0-2-1)-added-Save-and-Quit-and-Revert-buttons!
	also get the "Download Alternate Icons by 5thHorseman"
	put them in GameData\sceneJumper (replace the old files)


===================================================================================================
=== CONSTRUCTION MODS
===================================================================================================
MechJeb 2.4.0
	http://forum.kerbalspaceprogram.com/threads/12384-PART-0-21-Anatid-Robotics-MuMech-MechJeb-Autopilot-v2-0-9
	delete GameData\MechJeb2\Parts
	install optional modules for FAR: http://forum.kerbalspaceprogram.com/threads/60933-Optional-MechJeb-Modules

Part Highlighter 1.0
	http://forum.kerbalspaceprogram.com/threads/50143-0-23-5-Editor-Part-Highlighter

Select Root Jul18
	http://forum.kerbalspaceprogram.com/threads/43208-0-24-Jul18-SelectRoot-Set-a-new-root-part-0-24-new-UI
	delete GameData\SelectRoot\Source

Fusebox 1.1
	http://forum.kerbalspaceprogram.com/threads/50077-0-24-2-Fusebox-electric-charge-tracker-and-build-helper-1-0a-released-24-08-14

RCS Build Aid 0.5.1
	http://forum.kerbalspaceprogram.com/threads/35996-0-24-x-RCS-Build-Aid-v0-5
	delete GameData\RCSBuildAid\Sources

Resource Overview 1.0.1.1
	http://forum.kerbalspaceprogram.com/threads/92928-0-25-Resource-Overview-for-VAB-SPH-v1-0-1-1-12-Oct?highlight=resource+overview

Ubio Welder 0.5
	http://forum.kerbalspaceprogram.com/threads/38577-0-22-UbioZur-Welding-Ltd-2-0-Dev-STOPPED?p=1574784&viewfull=1#post1574784

Hanger Extender 2.0
	http://forum.kerbalspaceprogram.com/threads/65747-0-24-2-Hangar-Extender-v2-0


===================================================================================================
=== BEAUTY & IMMERSION MODS
===================================================================================================
Raster Prop Monitor 0.18.3
	http://forum.kerbalspaceprogram.com/threads/57603-0-25-RasterPropMonitor-putting-the-A-in-your-IVA-(v0-18-3)-8-Oct
	delete GameData\JSI\Agencies
	delete GameData\JSI\RPMPodPatches\PatchesMod
	delete GameData\JSI\RPMPodPatches\PatchesStock\mk1cockpit-remade-internal.cfg
	delete GameData\JSI\RPMPodPatches\PatchesStock\mk2-sh-cockpit-remade-internal.cfg

Vessel Viewer
	http://forum.kerbalspaceprogram.com/threads/80581

EVE 7.4 LR
	http://forum.kerbalspaceprogram.com/threads/55905-0-23-5-7-3-EnvironmentalVisualEnhancements-NEW%21-VolumetricClouds%21

Texture Replacer 1.7.3
	http://forum.kerbalspaceprogram.com/threads/60961-0-24-2-TextureReplacer-1-7-1-(7-9-2014)-Female-name-detection
	delete files from inside GameData\TextureReplacer\EnvMap

Astronomer's Visual Pack (Edge of Oblivion)
	http://kerbal.curseforge.com/ksp-mods/220335-astronomers-visual-pack-v3-beta
	step 1, is already done
	step 2, select 512 texs, replacing texs
	step 3, do it, replace existing files
	Extras, istall 1.5x cloud density, replacing files
	Download Oiker's Skybox and install into GameData\TextureReplacer\EnvMap

Distant Object 1.3.1
	http://forum.kerbalspaceprogram.com/threads/69907-0-24-Distant-Object-Enhancement-1-3-1-Planets-satellites-in-the-night-sky!-(7-29)
	change debris brightness to 100%
	change sky brightness to 75%

Kerinside 0.37
	http://forum.kerbalspaceprogram.com/threads/82785-0-25-Kerbin-Side-v0-37-We-re-Gonna-Need-a-Bigger-Boat
	it's the All-In-One, adds Kerbinside and also adds GameData\medsouz
	delete: GameData\KerbinSide\Flags

KSC++ V3
	http://forum.kerbalspaceprogram.com/threads/79542-23-5-LLL-LackLuster-Labs-LLL-Full-12-2-10MAY2014-SXT-16-5-28JUN2014-KSC-v2

Ambient Light 1.2.0
	http://forum.kerbalspaceprogram.com/threads/71536

HotRockets 7.25 (core pack only)
	http://forum.kerbalspaceprogram.com/threads/65754-HotRockets!-Particle-FX-Replacement
	also add GameData\SmokeScreen

Space Suits 0.38
	do not install directly; just copy files form here
	http://forum.kerbalspaceprogram.com/threads/72115-0-23-5-Green-Skull-Inc-Custom-Design-Spacesuits-v0-38-14th-April-14
	from MEGA PACK 0.38 only install the following:
	from: Green Skull Inc\Alternate Textures\Heads into GameData\TextureReplacer\Heads
		BILLkerbalHead, BOBkerbalHead, JEBkerbalHead, and PROFkerbalHead
	copy thse suits into: GameData\TextureReplacer\Suits
		Green Skull Inc\Alternate Textures\Suits\Green Skull Inc\GSI_Black_Suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Blue_IVA_suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Dark_Orange_IVA_suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Light_Orange_IVA_suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_Orange_Suit
		Green Skull Inc\Alternate Textures\Suits\KSP\KSP_White_IVA_suit

//NO: Renaissance Compilation 0.1.515
//	http://forum.kerbalspaceprogram.com/threads/76972-0-23-5-KSPRC-Renaissance-Compilation-artworks-remake-V-0-1-515-UPDATED-29-4-14
//	do not install this, just add these specific bits:
//		nothing yet

Diverse Heads 1.0
	http://kerbal.curseforge.com/ksp-mods/220366-diverse-kerbal-heads-1-0

J's Space Suits
	http://www.mediafire.com/download/4ulp618m2z7prss/J%27s+Suit+Pack.zip

Real Solar System 8.0 (plugin only)
	don't install it, just create the directory and copy in the Plugins folder
	http://forum.kerbalspaceprogram.com/threads/55145-0-25-Real-Solar-System-v8-0-Oct-7-14

Better Atmo V5 (we need some files from it)
	just download this, don't install it
	http://forum.kerbalspaceprogram.com/threads/77523-0-24-2-Better-Atmospheres-V5-June-14th-2014
	fix the sun:
		download UnityAssetsExplorer 1.2
		use it to open KSP_Data\sharedassets10.assets
		select and extract sun_flare.tex (be sure it's converting to DDS)
		download http://filesmelt.com/dl/eRe4s3rs_Sunflare.zip
		extract the ZIP sun_flare.dds to copy over your extracted sun_flare.dds (goes in Users subdirectory)
		select and import that DDS back into sharedassets10.assets as sun_flare.tex
		save and exit
	copy into: GameData\BoulderCo\Clouds\Textures
		Sun.png
		muncraters.png
		Stratus.png
		atmo.png
	copy into: GameData\BoulderCo\CityLights\Textures
		detail.tga
		main.tga
	delete: GameData\BoulderCo\CityLights\Textures\detail.png
	delete: GameData\BoulderCo\CityLights\Textures\main.png

RCS Sounds 4.2
	http://forum.kerbalspaceprogram.com/threads/52896-RCS-Sound-Effects

Wheels 1.7
	http://forum.kerbalspaceprogram.com/threads/84102-WIP-PARTS-PLUGIN-0-25-Kerbal-Foundries-wheels-anti-grav-repulsors-and-tracks
	install:
		GameData\KerbalFoundries\DevPlugins
		GameData\KerbalFoundries\Plugins
		GameData\KerbalFoundries\Sounds

Wheel Sounds 1.2
	http://forum.kerbalspaceprogram.com/threads/55104-0-24-2-Rover-Wheel-Sounds

PlanetShine 0.2.2
	http://forum.kerbalspaceprogram.com/threads/96497-0-24-2-0-25-PlanetShine-v0-2-2

All of the above was true until Dec 6, 2014 when Astronmer's Interstellar was updated:
	http://forum.kerbalspaceprogram.com/threads/102145-0-25-Astronomer-s-Visual-Pack-Interstellar


===================================================================================================
=== FLIGHT UTILITY MODS
===================================================================================================
Crew Manifest 0.5.9
	http://forum.kerbalspaceprogram.com/threads/60936-0-24-Kerbal-Crew-Manifest-v0-5-8-0
	in the game, launch a few stacked pods and create the crew:
		Kranz, Hadfield, Valentina, Svetlana, Neil, Kesla, Joseph

Alarm Clock 3.0.0.9 beta
	http://forum.kerbalspaceprogram.com/threads/24786-0-25-0-Kerbal-Alarm-Clock-v2-7-9-0-(Oct-10)

Alt Resourse Panel 2.6.0.0
	http://forum.kerbalspaceprogram.com/threads/60227-0-24-2-KSP-Alternate-Resource-Panel-v2-5-1-0-(Aug-6)
	delete: GameData\TriggerTech\Flags

Docking Indicator 4.0
	http://forum.kerbalspaceprogram.com/threads/54303-0-24-Navball-docking-alignment-indicator-v4

Enhanced Navball 1.3.3
	http://forum.kerbalspaceprogram.com/threads/50524-Plugin-Enhanced-Navball-1-1

Trajectories 0.4.1
	http://forum.kerbalspaceprogram.com/threads/93685-0-24-0-25-Trajectories-v0-4-1-(2014-10-16)-atmospheric-predictions-FAR-NEAR

TAC Fuel Balancer 2.4.1.5
	http://forum.kerbalspaceprogram.com/threads/25823-0-25-TAC-Fuel-Balancer-v2-4-1-10Oct


===================================================================================================
=== REALISM & CHALLENGE MODS
===================================================================================================
Community Resource Pack 0.2.1
	http://forum.kerbalspaceprogram.com/threads/91998-0-24-2-Community-Resource-Pack-0-1-3-2014-09-12

Real Fuels 8.0
	http://forum.kerbalspaceprogram.com/threads/64118-0-24-2-Real-Fuels-v7-3-8-14-14
	delete GameData\RealFuels\Parts

DRE 6.2.1
	http://forum.kerbalspaceprogram.com/threads/54954-0-24-2-Deadly-Reentry-Continued-v5-2-7-25-14
	delete GameData\DeadlyReentry\Parts

FAR 0.14.3
	http://forum.kerbalspaceprogram.com/threads/20451-0-24-2-Ferram-Aerospace-Research-v0-14-1-1-7-25-14

RemoteTech 1.5.1
	http://forum.kerbalspaceprogram.com/threads/83305-0-24-2-RemoteTech-2-v1-4-1
	delete contents of GameData\RemoteTech2\Parts
		except: GigaDish1, LongAntenna3, & LongDish2

KIDS 1.4.1a
	http://forum.kerbalspaceprogram.com/threads/52882-0-24-2-Kerbal-Isp-Difficulty-Scaler-v1-4-8-14-14
	use it to add a config:
		Thrust varies with Isp = true
		Va/Atm engine Isp rating cutoff = 310

TAC Life Support 0.10.1
	http://forum.kerbalspaceprogram.com/threads/40667-0-24-2-TAC-Life-Support-v0-10-29Aug-No-Win64-Support
	delete GameData\ThunderAerospace\TacLifeSupportContainers
	delete GameData\ThunderAerospace\TacLifeSupportHexCans
	delete GameData\ThunderAerospace\TacLifeSupportRecyclers
	delete GameData\ThunderAerospace\TacLifeSupportMFT
	delete GameData\ThunderAerospace\TacLifeSupport\MM_AddResources.cfg
	delete GameData\ThunderAerospace\TacLifeSupport\TacResources.cfg
	set life support to Human standard, NOT default Kerbal-sized standard:
		Allow respawn = false
		Food = 6.48165992E-05
		Water = 0.000319213
		Oxygen = 0.009111505
		Base electrical = 0.277777778					// 100 watts
		Per Kerbal electrical = 0.666666667				// 240 watts
		EVA Kerbal = don't change
		CarbonDioxide = 0.007836674
		Waste = 1.80246914E-05
		WasteWater = 0.000321656
		Default EVA amount = 28800

Real Chute 1.2.5.3
	http://forum.kerbalspaceprogram.com/threads/57988-0-24-x-RealChute-Parachute-Systems-Procedural-cost!-v1-2-4-06-08-14
	delete: GameData\RealChute\Flags
	delete: GameData\RealChute\Agencies

SCANsat 9.0
	http://forum.kerbalspaceprogram.com/threads/80369-0-25-SCANsat-v8-0-Real-Scanning-Real-Science-at-Warp-Speed!-Oct-8
	delete GameData\SCANsat\Flags
	delete GameData\SCANsat\Parts

Kethane 0.9.2
	I was not going to use this but I like the scanning model better and it got improved recently.
	http://forum.kerbalspaceprogram.com/threads/23979-Kethane-Pack-0-9-Major-API-changes-license-revisions-and-code-reorganization
	delete GameData\Kethane\Flags
	delete GameData\Kethane\Parts

Karbonite 0.4.2
	http://forum.kerbalspaceprogram.com/threads/89401-0-25-Karbonite-Mineable-Burnable-and-Community-Driven-0-4-2-2014-10-07
	only install: GameData\ORSX
	and loose *.dll and *.version from: GameData\UmbraSpaceIndustries

Background Processing 0.2.6
	http://forum.kerbalspaceprogram.com/threads/97921-Background-Processing-0-2-KSP-0-25


===================================================================================================
=== TOYS
===================================================================================================
KAS 0.4.9
	http://forum.kerbalspaceprogram.com/threads/92514-0-24-2-Kerbal-Attachment-System-%28KAS%29-0-4-8-Fixed-for-0-24-2-x86-x64-%29
	make a copy of this: GameData\KAS\Parts\winch1\winch_N.mbm   in here: GameData\KAS\Parts\cPort2

Infernal Robotics 0.19.2
	http://forum.kerbalspaceprogram.com/threads/37707-0-24-2-Magic-Smoke-Industries-Infernal-Robotics-0-19a
	delete everything in GameData\MagicSmokeIndustries\Parts\Legacy
	except: AdjustableRail, IR_HingeOpen, IR_HingeClosed, & IR_TweakScale.cfg

IR Model Rework - Robotic, Structural, Struts
	do not install everything; just add the folders shown below
	http://forum.kerbalspaceprogram.com/threads/65365-WIP-MSI-s-Infernal-Robotics-Model-Rework-(Updated-27-08)-now-with-FOLDATRONS!!
	from Robotic:
		GameData\MagicSmokeIndustries\Parts\Rework\Robotic_ProbeRotational\IR_Pivotron_Basic
	from Structural:
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Adapter_0625ToTrussLarge
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Adapter_0625ToTrussSmall
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Adapter_TrussLargeToTrussSmall
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Adapter_TrussLargeToTubeLarge
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Segment_TrussLarge_1m25
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Segment_TrussLarge_2m50
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Segment_TrussLarge_5m00
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Probe\IR_Structural.tga
	from Struts:
		GameData\MagicSmokeIndustries\Parts\Rework\Structural_Struts\IR_StrutDecoupler_Small


===================================================================================================
=== MOVIE TOOLS
===================================================================================================
KerbCam 0.13
	http://forum.kerbalspaceprogram.com/threads/24757-0-23-5-KerbCam-v0-13-(camera-pathing-tool-for-videos)

Camera Tools 1.1
	http://forum.kerbalspaceprogram.com/threads/94171-24-2-Camera-Tools

HullCameraVDS 0.32
	http://www.curse.com/ksp-mods/kerbal/220258-hullcam-vds
	delete GameData\HullCameraVDS\Parts  
		except: aerocam


===================================================================================================
=== PART CHANGER MODS
===================================================================================================
Cross Feed Enabler 3.1
	http://forum.kerbalspaceprogram.com/threads/76499-0-24-2-CrossFeedEnabler-v3-0-2-9-12-14

EngineThrustController
	https://www.dropbox.com/s/hb51rhkgdz814nl/Engine%20Thrust%20Controll%20V2.zip
	that came from: http://forum.kerbalspaceprogram.com/threads/71360-Component-Space-Shuttle-dev-thread-IMG-heavy!
	make dir GameData\EngineThrustController  (or some other name of that nature)
	Only install Plugins folder, not the ETC.cfg file

TweakScale 1.44
	http://forum.kerbalspaceprogram.com/threads/80234-24-2-TweakScale-Rescale-Everything!-(v1-43-2014-08-23-52-UTC)

Tweakable Everything 1.5 (and ToadicusTools)
	http://forum.kerbalspaceprogram.com/threads/64711
	delete these due to conflicts with TweakScale:
		TweakableReactionWheels.*

Firespitter 6.3.5 (plugin only)
	http://forum.kerbalspaceprogram.com/threads/24551-Firespitter-propeller-plane-and-helicopter-parts-v6-3-5-(Sep-1st)-for-KSP-0-24-2


===================================================================================================
=== PARTS MODS
===================================================================================================
These mods are all about the parts, models, and textures. Do not install any of these. This is just
a list of the many mods that will be needed for the many parts we'll be taking from them.
Install just the parts indicated in the section after this one.

Surface Lights
	http://forum.kerbalspaceprogram.com/threads/57778-0-24-Surface-Mounted-Stock-Alike-Lights-for-Self-Illumination

KW Rocketry 2.6d2
	http://forum.kerbalspaceprogram.com/threads/51037-0-25-KW-Rocketry-v2-6d-Available-0-25-Compatability!-14-10-2014

Interstellar Lite 0.12.3
	http://forum.kerbalspaceprogram.com/threads/91867-0-24-2-Interstellar-Lite-Tweakscale-Integration-v0-12-3-Sept-7
	install: GameData\Interstellar\Spaces

AIES 1.5.1
	http://forum.kerbalspaceprogram.com/threads/35383-0-23-AIES-Aerospace-v1-5-1

Near Future Electrical 0.3.0
Near Future Propulsion 0.3.0
Near Future Solar 0.3.0
	http://forum.kerbalspaceprogram.com/threads/52042-0-25-Near-Future-Technologies-(10-10-14-All-packs-0-25-update-fixes)

Kosmos 4.7.2
	http://forum.kerbalspaceprogram.com/threads/24970-0-21-Kosmos-Spacecraft-Design-Bureau-Updated-%289-27-13%29?p=1402290&viewfull=1#post1402290	

Aerojet Kerbodyne 3.0.2
	http://forum.kerbalspaceprogram.com/threads/76170-0-24-x-Aerojet-Kerbodyne-3-0-(Sept5-Complete-Remodel-ICPS-Umbilicals-and-More!)
	install: GameData\AerojetKerbodyne\FX
	install: GameData\AerojetKerbodyne\Sounds

TurboNisu Custom Parts
	http://forum.kerbalspaceprogram.com/threads/69539-0-23-Stockalike-parts-for-useful-esthetics

Kerbal Stock Launcher Overhaul 2.0
	http://forum.kerbalspaceprogram.com/threads/76871-0-23-5-Kerbal-Stock-Launcher-Overhaul-6-13-Untested-(Kerbal-X-Pack-2-0)

Procedural Fairings
	http://forum.kerbalspaceprogram.com/threads/39512-0-24-2-Procedural-Fairings-3-09-procedural-costs-Win64-decoupler-fix-(August-3)

DMagic science 0.8.6.1
	http://forum.kerbalspaceprogram.com/threads/64972-0-24-x-DMagic-Orbital-Science-New-Science-Parts-V0-8-5-1-%289-16-14%29
	GameData\DMagic Orbital Science\Plugins
	and one part: GameData\DMagic Orbital Science\Probe Science\Imaging Platform	

Stockalike Station Parts 0.2.0
	http://forum.kerbalspaceprogram.com/threads/91814-0-24-2-Stockalike-Station-Parts-Expansion-%2825-08-2014%29
	install: GameData\StationPartsExpansion\Spaces
	it includes NearFutureProps which you CAN install now

MIR Parts
	http://forum.kerbalspaceprogram.com/threads/81754-Release-BobCat-Ind-Space-Planet-products

MEPS 0.2.1
	http://forum.kerbalspaceprogram.com/threads/92684-MEPS-Multipurpose-Express-Pallet-System-v0-2-1-NEW-Cargo-Bay-Flooring%21-12-09

HGR 1.0
	http://forum.kerbalspaceprogram.com/threads/60974-24-HGR-Command-Pods-and-1-875m-parts%28v1-0-July-20%29

Baha Special Parts 1.1.1
	http://forum.kerbalspaceprogram.com/threads/82341-24-2-B-Dynamics-Retracting-vectoring-engines-etc-v1-1-1-%28Aug-11%29

Lack Luster Labs 12.2
	http://forum.kerbalspaceprogram.com/threads/79542-24-LLL-LackLuster-Labs-LLL-Full-12-2-10MAY2014-SXT-17a-30AUG14-KSC-v2

Nova Punch 2.06
	http://forum.kerbalspaceprogram.com/threads/3870-0-24-2-NovaPunch-2-06-Aug-9th-New-IVA-for-Freyja-Career-Mode-Agencies!

Chaka Monkey 0.12
	http://forum.kerbalspaceprogram.com/threads/64993-24-2-Chaka-Monkey-EXPLORATION-BETA-0-12

Near Future Technologies
	http://forum.kerbalspaceprogram.com/threads/52042-0-24-2-Near-Future-Technologies-(16-08-14-All-packs-new-parts-balance-fixes)

Tantares
	http://forum.kerbalspaceprogram.com/threads/81537-0-24-2-Tantares-Stockalike-Soyuz-and-TKS-9-1-2-Crew-1-25m-Pod-Proton-Release%21

Hex Trusses 0.3
	http://forum.kerbalspaceprogram.com/threads/86388-0-24-1-Speedy-s-Hex-Truss-System

Habitat Pack 0.4
	http://forum.kerbalspaceprogram.com/threads/64442-0-23-5-Habitat-Pack-v0-4

Origami Dishes
	http://forum.kerbalspaceprogram.com/threads/98205-0-25-ORIGAMI-foldable-antenna-dishes-for-RemoteTech
	
Gold Handrails
	http://forum.kerbalspaceprogram.com/threads/100531-0-25-NEBULA-space-engineering-EVA-handrails-pack
	
Constellation Essentials 1.3.1
	http://forum.kerbalspaceprogram.com/threads/76841-%28RSS-RO%29-Constellation-Essentials-v1-3-1-Trusses-Engines-Adapters-%28Apr21%29


===================================================================================================
=== PARTS
===================================================================================================
Lights
	GameData\SurfaceLights\Parts\SurfaceLight
	GameData\SurfaceLights\Parts\SurfaceOmniLight

Computer Core
	GameData\Interstellar\Parts\FuelTank\AntimatterTank

CMG
	GameData\Interstellar\Parts\Electrical\AMIReactor

Radial Battery
	GameData\NearFutureElectrical\Parts\Batteries\battery-rad-125

Radial Mono
	GameData\NearFuturePropulsion\Parts\XenonTanks\xenon-rad-125

Short Range Comm Antenna
	GameData\KOSMOS\Parts\Command\Kosmos_Pravilo_ASAS

Short Range Comm Dish
	GameData\AIES_Aerospace\Antenna\AIESdishCL1

Fuel Tank
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\3mL4A.cfg

Static Solar Panel
	GameData\BoxSat alpha\62cm_BoxSat

Cool Satellite Fuel (by TurboNisu)
	GameData\TurboNisu\Parts\largeAdapterTank (goes in GameData\Odyssey\Parts\Fuel\largeAdapterTank)

OMS Engines & Various RCS Engines
	GameData\AerojetKerbodyne\Parts\OrionThrusters

Radial Mono Tanks
	GameData\KOSMOS\Parts\FuelTank\Kosmos_TKS_RCS_Tank

Liftoff Antenna
	GameData\KOSMOS\Parts\Command\Kosmos_Pravilo_ASAS

Radial Tritank
	http://forum.kerbalspaceprogram.com/threads/77082-Open-Part-Mod-voting-poll?p=1102215&viewfull=1#post1102215
	into: GameData\Odyssey\Parts\Fuel\Tritank

Radial CPU
	http://forum.kerbalspaceprogram.com/threads/78480-The-Open-Part-Mod-Week-2-Voting-Started%21?highlight=open+part
	make sure the part.cfg is not named part.cfg.txt (rename it if it is)
	install into: GameData\Odyssey\Parts\CPUs\RadialProbe

Payload Decoupler
	GameData\KerbalStockLauncherOverhaul\Parts\Aero\KXpayloaddecoupler

Toroidal Fuel
	GameData\ModsByTal\Parts\FuelTank\Toroidal\Configs\Fuel Tanks
	GameData\ModsByTal\Parts\FuelTank\Toroidal\Models
	GameData\ModsByTal\Parts\FuelTank\Toroidal\Textures

Fregat Fuel
	GameData\AIES_Aerospace\FuelTank\AIESTOEmtank

Fairings
	GameData\KWRocketry\Parts\Fairings\UnifiedFairings5m
	GameData\KWRocketry\Parts\Fairings\KW5mExpandedFairingCone
	GameData\KWRocketry\Parts\Fairings\KW5mFairingCone
	and this while we're here anyway: GameData\KWRocketry\Soundbank
	then these files alone:
		GameData\KWRocketry\Parts\Fairings\UnifiedFairings\KW_Struct_3mShroudDecoupler.mu
		GameData\KWRocketry\Parts\Fairings\UnifiedFairings\part3mDecouplerShroud.cfg
		GameData\KWRocketry\Parts\Fairings\UnifiedFairings\UnifiedFairingF1_Normal.mbm
		GameData\KWRocketry\Parts\Fairings\UnifiedFairings\UnifiedFairingF18Bit.mbm

Fuel Tanks (several loose files)
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\3_75ShaftsF1.mbm
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\3_75ShaftsF1Normal.mbm
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\3mL4A.cfg
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\EndCapF1.mbm
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\EndCapF1Norm.mbm
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\KW_Fuel_1mL0_5RCS.mu
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\KW_Fuel_3mL4A.mu
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\RCSInnerF1.mbm
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\RCSInnerF1Normal.mbm

Liftoff Engine
	GameData\KWRocketry\Parts\Engines\3mTitanI

Fuel Tanks
	GameData\AerojetKerbodyne\Parts\ICPS

Separation Booster
	GameData\KerbalStockLauncherOverhaul\Parts\Engine\KX sepmotor

Launch Clamps
	GameData\FASA\Misc\FASA_Launch_Tower
	GameData\FASA\Misc\FASA_Launch_Clamp_125\FASA_Launch_Clamp_25.cfg
	GameData\FASA\Misc\FASA_Launch_Clamp_125\FASA_Launch_Clamp_125.mu
	GameData\FASA\Misc\FASA_Launch_Clamp_125\Launch_Clamp_125.tga
	GameData\FASA\Misc\FASA_Launch_Clamp_125\Launch_Clamp_125_n_NRM.tga
	GameData\FASA\Misc\FASA_Launch_Clamp_125\Launch_Clamp_125_Tower.tga
	GameData\FASA\Misc\FASA_Launch_Clamp_125\Launch_Clamp_125_Tower_n_NRM.tga

Engine
	GameData\AerojetKerbodyne\Parts\Engine\HG10B2

Interstages
	GameData\ProceduralFairings\ProceduralFairings.dll
	GameData\ProceduralFairings\adapter2.cfg
	GameData\ProceduralFairings\common.cfg
	GameData\ProceduralFairings\side2.cfg
	GameData\ProceduralFairings\baseModel.mu
	GameData\ProceduralFairings\baseRingModel.mu
	GameData\ProceduralFairings\sideModel.mu
	GameData\ProceduralFairings\baseRingTex.tga
	GameData\ProceduralFairings\blackRingTex.tga
	GameData\ProceduralFairings\fairing1.tga
	GameData\ProceduralFairings\baseTex.tga
	GameData\ProceduralFairings\thrustPlate.mu
	GameData\ProceduralFairings\thrustPlate1.tga
	GameData\ProceduralFairings\thrustPlate1bump_Normal_NRM.tga

Mid-Range Antenna
	GameData\DMagic Orbital Science\Probe Science\Mag Boom

Solar Panels
	GameData\NearFutureSolar\Plugins
	GameData\NearFutureSolar\Parts\SolarPanels\panel-curved01
	GameData\NearFutureSolar\Parts\SolarPanels\panel-modern02
	GameData\NearFutureSolar\Parts\SolarPanels\panel-modern05

Centaur Engine
	GameData\AerojetKerbodyne\Parts\Engine\HG10B2

Centaur Interstage
	GameData\AerojetKerbodyne\Parts\FairingSet\Interstage25.cfg
	GameData\AerojetKerbodyne\Parts\FairingSet\Interstage25.mu
	GameData\AerojetKerbodyne\Parts\FairingSet\FairingSetDiffuse.mbm
	GameData\AerojetKerbodyne\Parts\FairingSet\FairingSet_NRM.mbm

Space Station Parts
	GameData\StationPartsExpansion\Parts\Command\crewpod-habitation-25
	GameData\StationPartsExpansion\Parts\Structural\crewtube-125-1
	GameData\StationPartsExpansion\Parts\Structural\crewtube-125-2
	GameData\StationPartsExpansion\Parts\Structural\crewtube-125-25
	GameData\StationPartsExpansion\Parts\Structural\crewtube-airlock-125
	GameData\StationPartsExpansion\Parts\Structural\crewtube-attach-125
	GameData\StationPartsExpansion\Parts\Structural\crewtube-docking-25
	GameData\StationPartsExpansion\Parts\Structural\crewtube-docking-125
	GameData\StationPartsExpansion\Parts\Structural\crewtube-hub-125

Handrails
	GameData\AIES_Aerospace\Utility\AIESescaleralad1

Station RCS
	GameData\SovietPack\Parts\MIR\MIR_RCS

Station & Lander Engine
	GameData\BahaSP\Parts\sRadialEngine
	GameData\BahaSP\Plugins

External Logistics Carriers
	GameData\MEPS

Station Communications & Scanners
	GameData\LLL\Parts\Science\CommTower
	GameData\LLL\Parts\Science\Radar
	GameData\LLL\Parts\Science\RotatingDish1
	GameData\LLL\Models\Science\64.mu
	GameData\LLL\Models\Science\CommTower.mu
	GameData\LLL\Models\Science\radar.mu
	GameData\LLL\Models\Science\RotatingDish.mu
	GameData\LLL\Models\Science\material.tga
	GameData\LLL\Models\Science\unwrap2.tga

Station Airlock
	GameData\LLL\Parts\Utility\Airlock
	GameData\LLL\Models\Structural\2x1Cargo\dock.mu
	GameData\LLL\Models\Structural\2x1Cargo\model000.tga
	GameData\LLL\Models\Structural\2x1Cargo\untitled.tga
	GameData\LLL\Models\Structural\2x1Cargo\Untitled-1.png
	GameData\LLL\Models\Structural\2x1Cargo\untitledb_NRM.tga

Station Generic Living Space
	GameData\LLL/Parts/FuelTank/2x1/2x1xDualFuel
	GameData\LLL/Models/Propulsion/LLL2x1/modelTank.mu
	GameData\LLL/Models/Propulsion/LLL2x1/stripe.mu
	GameData\LLL/Models/Propulsion/LLL2x1/detail.mu
	GameData\LLL/Models/Propulsion/LLL2x1/model000.tga
	GameData\LLL/Models/Propulsion/LLL2x1/model001_NRM.tga
	GameData\LLL/Models/Propulsion/LLL2x1/StripeLFO.tga
	GameData\NearFutureElectrical\Parts\Capacitors\capacitor-rad-0625-2\capacitor-rad-0625-2.mu
	GameData\NearFutureElectrical\Parts\Capacitors\capacitor-rad-0625-2\capacitor-rad-0625-2.tga
	GameData\NearFutureElectrical\Parts\Capacitors\capacitor-rad-0625-2\capacitor-rad-0625-2-e.tga
	GameData\LLL\Models\Utility\WindowLong\windowtriple.mu
	GameData\LLL\Models\Utility\WindowLong\EMSS.tga
	GameData\LLL\Models\Utility\WindowLong\untitled.tga
	GameData\LLL\Parts\Utility\RadialPipes

Station Modules & Hull Pieces
	GameData\LLL\Parts\Structural\1x1\0HullShort
	GameData\LLL\Parts\Structural\2x1\FlatEndCap
	GameData\LLL\Parts\Structural\Adapters\2x1to125Adaptor
	GameData\LLL\Models\Propulsion\LLL2x1\model1x1third.mu
	GameData\LLL\Models\Structural\2x1x25New\1x1to1_25.mu
	GameData\LLL\Models\Structural\2x1x25New\2to1.mu
	GameData\LLL\Models\Structural\2x1x25New\Flatendcap.mu
	GameData\LLL\Models\Structural\2x1x25New\Untitled-2.tga

Observation Deck
	GameData\LLL\Parts\Command\MkVHog\MkVHog
	GameData\LLL\Parts\Command\MkVHog\model.mu
	GameData\LLL\Parts\Command\MkVHog\untitled_.003.tga
	GameData\LLL\Parts\Command\MkVHog\untitled_.004.tga
	GameData\LLL\Parts\Command\MkVII\hatchdoor.mu
	GameData\LLL\Parts\Command\MkVII\EMSS.tga
	GameData\LLL\Parts\Command\MkVII\norm_NRM.tga
	GameData\LLL\Parts\Command\MkVII\railing.tga
	GameData\LLL\Parts\Command\MkVII\untitled.tga
	GameData\LLL\Spaces\Hog

Station Core
	GameData\Interstellar\Parts\Electrical\AntimatterReactor

Ship Docking Port
	GameData\HGR\Parts\Utility\SJDock

Module Docking
	GameData\LLL\Parts\Utility\CBM\CBM	
	GameData\LLL\Parts\Utility\CBM\2x1DockingEnd
	GameData\LLL\Parts\Utility\CBM\model.mu
	GameData\LLL\Parts\Utility\CBM\model000.tga

General Structures
	GameData\HGR\Parts\Structural\Adapter Flat
	GameData\HGR\Parts\Structural\Adapter Flat Small

Radial Booster Decoupler
	GameData\NovaPunch2\Parts\Decouplers\Decoupler_Radial_Strut

Radial Booster
	GameData\KWRocketry\Parts\Solids\250mSRBThor	

Station Science Lab
	GameData\Interstellar\Parts\Command\ScienceLab

Station Passage
	GameData\LLL\Parts\Utility\Windows\WindowWalkway

Space Tug Engines
	GameData\BahaSP\Parts\trrEngine

Science Scanner
	GameData\DMagic Orbital Science\Probe Science\Imaging Platform

Kethane Scanner
	GameData\UmbraSpaceIndustries\Karbonite\Parts\KA_DetectionArray_01

Avionics Ring
	GameData\FASA\Apollo\FASA_Apollo_Str\Apollo_IU.cfg
	GameData\FASA\Apollo\FASA_Apollo_Str\Apollo_IU.mu
	GameData\FASA\Apollo\FASA_Apollo_Str\LFT_S1B_Stage1.png
	GameData\FASA\Apollo\FASA_Apollo_Str\LFT_S1B_Stage1_n_NRM.png

Hatch Door
	GameData\LLL\Parts\Utility\HatchDoor

Atlas Boosters
	GameData\KWRocketry\Parts\Solids\075mAeroSRBs

Hydra Capsule & Launcher
	GameData\CMES\Aero\BC-003
	GameData\CMES\Pod\ALCOR_Monkey_Rover\Spaces\ALCOR_Monley_Internals
	GameData\CMES\Pod\Orion_dockport_X_W
	GameData\CMES\Pod\Orion_LES
	GameData\CMES\Pod\Orion_pod
	GameData\CMES\Propulsion\KOSMOS-CHAKA-ORION-ENGINE
	GameData\CMES\Propulsion\LFT_ORION
	GameData\CMES\SLS_CM\xFairingSep
	GameData\CMES\Structural\KW-CHAKA-DecouplerShroud\375 DCSS.cfg
	GameData\CMES\Structural\KW-CHAKA-DecouplerShroud\KW_Struct_3mShroudDecoupler.mu
	GameData\CMES\Structural\KW-CHAKA-DecouplerShroud\KW2mDecouplerShroudNormal_NRM.tga
	GameData\CMES\Structural\KW-CHAKA-DecouplerShroud\KWDecouplerShroud8Bit.tga
	GameData\CMES\Structural\NOVA - CHAKA DECOUPLER\part8.cfg
	GameData\CMES\Structural\NOVA - CHAKA DECOUPLER\model.mu
	GameData\CMES\Structural\NOVA - CHAKA DECOUPLER\model000.tga
	GameData\CMES\Structural\SDHI - CHAKA ADAPTER
	GameData\CMES\TALUS

Hydra Landing Engines
	GameData\Squad\Parts\Engine\liquidEngineLV-1R

Hydra Cargo Compartment
	GameData\Klockheed_Martian\Plugins
	GameData\Klockheed_Martian_Special\Plugins
	GameData\Klockheed_Martian_Special\Parts\Compartments\bay.mu
	GameData\Klockheed_Martian_Special\Parts\Compartments\bay-1.cfg
	GameData\Klockheed_Martian_Special\Parts\Compartments\bay-1-short.cfg
	GameData\Klockheed_Martian_Special\Parts\Compartments\compartment-complete.tga
	GameData\Klockheed_Martian_Special\Parts\Compartments\compartment-bump_NRM.tga

Hydra SRB
	GameData\KWRocketry\Parts\Solids\250mInlineThor

Station Solar
	GameData\NearFutureSolar\Parts\SolarPanels\panel-modern03

Life Support Systems
	GameData\CMES\Hab\TEST MODULE ADAPTER
	GameData\CMES\Hab\Plugins
	GameData\Interstellar\Parts\Electrical\FissionReactor
	GameData\Interstellar\Parts\Electrical\FusionReactor
	GameData\Interstellar\Parts\Electrical\Generator
	GameData\Interstellar\Parts\Electrical\PFissionReactor
	GameData\Interstellar\Parts\Utility\InlineRefinery
	GameData\NearFuturePropulsion\Parts\ArgonTanks\argon-125
	GameData\NearFuturePropulsion\Parts\HydrogenTanks\hydrogen-375
	GameData\CMES\Electrical\Kosmos_Salyut_Solar_Array
	GameData\LifeSupport\Parts\ECLSS_largetank
	GameData\LifeSupport\Parts\ECLSS_largetankCO
	GameData\LifeSupport\Parts\ECLSS_smalltank
	GameData\LifeSupport\Parts\ECLSS_smalltankCO

Station Truss
	GameData\NearFutureConstruction\Parts\LargeTruss\trusslrg-hollow
	GameData\NearFutureConstruction\Parts\LargeTruss\trusslrg-hub
	GameData\NearFutureConstruction\Parts\LargeTruss\trusslrg-support
	GameData\NearFutureConstruction\Parts\LargeTruss\trusslrg-xenon
	GameData\NearFutureConstruction\Parts\LargeTruss\trusslrg
	GameData\NearFutureConstruction\Parts\Adapters\adapter-25-0625-9
	GameData\NearFutureConstruction\Parts\Adapters\adapter-375-25
	
Supply Vessels
	GameData\Tantares\Parts\ATV
	GameData\Tantares\Parts\CYGNUS
	GameData\Tantares\Parts\SALYUT\Vega_Antenna_A

Station Cupola
	GameData\CMES\Hab\KupolaObsModule-CHAKA

More Lights!
	GameData\StationPartsExpansion\Parts\Accessories

Satellite Arm Extender
	GameData\MagicSmokeIndustries\Parts\Rework\Robotic_ProbeTranslational\IR_Extendatron_Stackable

Duna Network Truss
	GameData\SPD\Parts\HexTruss

Hadfield's Jool Atmosphere Scoop
	GameData\Squad\Parts\Science\GooExperiment
	GameData\LLL\Parts\Structural\2x2\CargoBay
	GameData\LLL\Models\Structural\2x1Cargo\1x1third.mu
	GameData\LLL\Parts\Structural\Adapters\1-25to1x1
	GameData\LLL\Parts\Structural\1x1\EndCap
	GameData\LLL\Models\Structural\2x1x25New\Flatendcap1x1.mu
	GameData\KWRocketry\Parts\Aero\KW5mNoseCone

Small Supply Craft
	GameData\Tantares\Parts\CYGNUS\Pollux_Control_A
	GameData\Tantares\Parts\CYGNUS\Pollux_Engine_A
	GameData\BahaSP\Parts\retRCSBlock
	GameData\AIES_Aerospace\Engine\AIESengine produlvr2

Custom Solid Booster
	GameData\KWRocketry\Parts\Fuel\KW_Universal_Tanks\KW_Fuel_3mL1.mu
	GameData\KerbalStockLauncherOverhaul\Parts\Engine\KX LVT253

Replacing Mono tanks with new artwork; replace files as necessary
	copy from here: GameData\CMES\Electrical\Kosmos_TKS_RCS_Tank
	over into here: GameData\KOSMOS\Parts\FuelTank\Kosmos_TKS_RCS_Tank
	these files: *.mu and *.tga

Duna Harvester Body
	GameData\LLL\Parts\Structural\Adapters\2x1Adaptor0
	GameData\LLL\Parts\Structural\2x1\DropDownRamp
	GameData\LLL\Parts\Structural\2x1\DropDownRampLeg
	GameData\LLL\Parts\Command\2x1Probe
	GameData\LLL\Models\Propulsion\LLL2x1\detail1x1third.mu
	GameData\LLL\Models\Propulsion\LLL2x1\stripe1x1.mu
	GameData\LLL\Models\Propulsion\LLL2x1\StripeJet.tga
	GameData\LLL\Models\Propulsion\LLL2x1\StripeKeth.tga
	GameData\LLL\Models\Structural\2x1Cargo\dropramp.mu
	GameData\LLL\Models\Structural\2x1Cargo\droprampleg.mu
	GameData\LLL\Models\Structural\2x1Cargo\Ski.tga
	GameData\UmbraSpaceIndustries\Karbonite\Parts\KA_LandingFrame
	GameData\UmbraSpaceIndustries\Karbonite\Parts\KA_Drill_125_01
	GameData\LLL\Models\Command\ASAS\model.mu
	GameData\LLL\Models\Command\ASAS\model000.tga

Duna Rovers
	GameData\KerbalFoundries\AlphaMediumTrack

// converted all TGA to PNG in Kerbside mod because I think the TGA bug was making the game not load >50% of the time

Resource Drill (with a head transform)
	GameData\Kethane\Parts\kethane_smallDrill

Radial Fuel Drop Tank
	GameData\AIES_Aerospace\FuelTank\AIEStankORB1

Large Payload Transfer Stage Docking
	KWRocketry\Parts\Structural\KW3mDockingRing

New 5m Stages
	GameData\CMES\Propulsion\rs68b
	GameData\FASA\Apollo\FASA_Apollo_Eng\LFE_J2*

Transfer Stage
	GameData\CMES\Propulsion\NOVA - CHAKA TANK MTV X6 orange
	GameData\BahaConstellation\Parts\rs68b
	GameData\BahaConstellation\Parts\BNTR
	GameData\BahaConstellation\Parts\75-5adapter
