===================================================================================================
=== PROJECT ODYSSEY
===================================================================================================
Although I said in the episode that this was 0.24.2, I have decided to upgrade to 0.25 after all.
I am not showing the launches that got 0.25 up to date, but suffice it to say they looked the same
as the latest 0.24.2 launches that you DID see on YouTube.


===================================================================================================
=== INITIAL INSTALL
===================================================================================================
delete GameData\NASAmission\Flags

delete everything in GameData\NASAmission\Parts
	except PotatoRoid
	except Size3AdvancedEngine
	except GrapplingDevice

delete unwanted flags from GameData\Squad\Flags
	leave default flag

delete GameData\Squad\SPP

delete everything in GameData\Squad\Parts 
	except Command
	except Structural
	except Utility

delete GameData\Squad\Parts\Command
	except cupola

delete GameData\Squad\Parts\Structural
	except structuralPanel1x1

delete GameData\Squad\Parts\Utility
	except commDish88-88
	except fuelLine
	except linearRCS

//delete GameData\Squad\Spaces\GenericSpace1
//delete GameData\Squad\Spaces\GenericSpace3


===================================================================================================
=== BASIC UTILITY MODS
===================================================================================================
Never install ModuleManager, Toolbar, and so on from anything but their own mods.

Simple Part Organizer 1.2.1
	http://www.curse.com/ksp-mods/kerbal/220245-simple-part-organizer-version-1-2-1

Toolbar 1.7.7
	http://forum.kerbalspaceprogram.com/threads/60863-0-24-2-Toolbar-1-7-6-Common-API-for-draggable-resizable-buttons-toolbar

Module Manager 2.5.1
	http://forum.kerbalspaceprogram.com/threads/55219-Module-Manager-2-3-5-(Sept-14)-Loading-Speed-Fix

Active Texture Manager (basic) 3.8
	http://forum.kerbalspaceprogram.com/threads/59005-0-24-Release-3-4-Active-Texture-Management-Save-RAM-without-reduction-packs!
	add GameData\ActiveTextureManagement
	add GameData\BoulderCo

Scene Jumper 0.2.1
	http://forum.kerbalspaceprogram.com/threads/66116-0-23-5-SceneJumper-(0-2-1)-added-Save-and-Quit-and-Revert-buttons!
	also get the "Download Alternate Icons by 5thHorseman"
	put them in GameData\sceneJumper (replace the old files)


===================================================================================================
=== CONSTRUCTION MODS
===================================================================================================

MechJeb 2.4.0
	http://forum.kerbalspaceprogram.com/threads/12384-PART-0-21-Anatid-Robotics-MuMech-MechJeb-Autopilot-v2-0-9
	delete GameData\MechJeb2\Parts
	install optional modules for FAR: http://forum.kerbalspaceprogram.com/threads/60933-Optional-MechJeb-Modules

Part Highlighter 1.0
	http://forum.kerbalspaceprogram.com/threads/50143-0-23-5-Editor-Part-Highlighter

Select Root Jul18
	http://forum.kerbalspaceprogram.com/threads/43208-0-24-Jul18-SelectRoot-Set-a-new-root-part-0-24-new-UI
	delete GameData\SelectRoot\Source

Fusebox 1.1
	http://forum.kerbalspaceprogram.com/threads/50077-0-24-2-Fusebox-electric-charge-tracker-and-build-helper-1-0a-released-24-08-14


===================================================================================================
=== BEAUTY MODS
===================================================================================================

Raster Prop Monitor 0.18.3
	http://forum.kerbalspaceprogram.com/threads/57603-0-25-RasterPropMonitor-putting-the-A-in-your-IVA-(v0-18-3)-8-Oct
	delete GameData\JSI\Agencies
	delete GameData\JSI\RPMPodPatches\PatchesMod

EVE 7.4 LR
	http://forum.kerbalspaceprogram.com/threads/55905-0-23-5-7-3-EnvironmentalVisualEnhancements-NEW%21-VolumetricClouds%21

Texture Replacer 1.7.3
	http://forum.kerbalspaceprogram.com/threads/60961-0-24-2-TextureReplacer-1-7-1-(7-9-2014)-Female-name-detection
	delete files from inside GameData\TextureReplacer\EnvMap

Astronomer's Visual Pack (Edge of Oblivion)
	http://kerbal.curseforge.com/ksp-mods/220335-astronomers-visual-pack-v3-beta
	step 1, is already done
	step 2, select 512 texs, replacing texs
	step 3, do it, replace existing files
	Extras, istall 1.5x cloud density, replacing files
	Download Oiker's Skybox and install into GameData\TextureReplacer\EnvMap

Distant Object 1.3.1
	http://forum.kerbalspaceprogram.com/threads/69907-0-24-Distant-Object-Enhancement-1-3-1-Planets-satellites-in-the-night-sky!-(7-29)
	change debris brightness to 100%
	change sky brightness to 75%

Kerinside 0.37
	http://forum.kerbalspaceprogram.com/threads/82785-0-25-Kerbin-Side-v0-37-We-re-Gonna-Need-a-Bigger-Boat
	it's the All-In-One, adds Kerbinside and also adds GameData\medsouz
	delete: GameData\KerbinSide\Flags

KSC++ V3
	http://forum.kerbalspaceprogram.com/threads/79542-23-5-LLL-LackLuster-Labs-LLL-Full-12-2-10MAY2014-SXT-16-5-28JUN2014-KSC-v2

Ambient Light 1.2.0 (blizzy)
	http://forum.kerbalspaceprogram.com/threads/71536

HotRockets 7.25 (core pack only)
	http://forum.kerbalspaceprogram.com/threads/65754-HotRockets!-Particle-FX-Replacement
	also add GameData\SmokeScreen

INSTALL - Diverse Heads 1.0
	http://kerbal.curseforge.com/ksp-mods/220366-diverse-kerbal-heads-1-0

INSTALL - Space Suits 0.38
	http://forum.kerbalspaceprogram.com/threads/72115-0-23-5-Green-Skull-Inc-Custom-Design-Spacesuits-v0-38-14th-April-14
	from MEGA PACK 0.38 only install the following:
		GameData\TextureReplacer\Heads
		contents of "Alternate Textures\Suits\KSP" (into GameData\TextureReplacer\Suits, minus the KSP folder)
		"Alternate Textures\Suits\Green Skull Inc\GSI_Black_Suit" into GameData\TextureReplacer\Suits\GSI_Black_Suit

INSTALL - more space suits
	http://www.mediafire.com/download/4ulp618m2z7prss/J%27s+Suit+Pack.zip

CLEANUP - suits
	delete KSP_Orange_EVA_suit
	delete KSP_Orange_IVA_suit
	delete KSP_White_EVA_suit
	delete KSP_White_Suit 


Better Atmo V5 (we need some files from it)
	just download this, don't install it
	http://forum.kerbalspaceprogram.com/threads/77523-0-24-2-Better-Atmospheres-V5-June-14th-2014
	copy this folder:
		GameData\BoulderCo\CityLights\Textures
	copy these files:
		GameData\BoulderCo\Clouds\Textures\atmo.png
		GameData\BoulderCo\Clouds\Textures\Sun.png
		GameData\BoulderCo\Clouds\Textures\muncraters.png
	fix sun:
		download UnityAssetsExplorer 1.2
		use it to open KSP_Data\sharedassets10.assets
		select and extract sun_flare.tex (be sure it's converting to DDS)
		download http://filesmelt.com/dl/eRe4s3rs_Sunflare.zip
		extract the ZIP sun_flare.dds to copy over your extracted sun_flare.dds
		select and import that DDS back into sharedassets10.assets as sun_flare.tex
		save and exit
	copy in my custom additional CFG for clouds (that uses these BA5 textures)


===================================================================================================
=== PART CHANGER MODS
===================================================================================================

INSTALL - Cross Feed Enabler 3.1
	http://forum.kerbalspaceprogram.com/threads/76499-0-24-2-CrossFeedEnabler-v3-0-2-9-12-14

INSTALL - Engine Thrust Controller
	https://www.dropbox.com/s/hb51rhkgdz814nl/Engine%20Thrust%20Controll%20V2.zip
	that came from: http://forum.kerbalspaceprogram.com/threads/71360-Component-Space-Shuttle-dev-thread-IMG-heavy!
	make dir GameData\ETC  (or some other name of that nature)
	Only install DLL from Plugins to your ETC directory you made (don't install the ETC.cfg)

INSTALL - TweakScale 1.44
	http://forum.kerbalspaceprogram.com/threads/80234-24-2-TweakScale-Rescale-Everything!-(v1-43-2014-08-23-52-UTC)
	delete all CFG files that conform to *_TweakScale (leave the settings files)

INSTALL - Tweakable Everything 1.4.1
	http://forum.kerbalspaceprogram.com/threads/64711
	this GameData\ToadicusTools
	and these DLLs:
		TweakableAnimateGeneric
		TweakableDecouplers
		TweakableRCS
		TweakableSolarPanels
		TweakableStaging
	actually rthat was 0.24 instructions, now try all of them again and see what happens
		GameData\TweakableEverything

//GenericSpace1
//GenericSpace3
//landerCabinInternals
//landerCabinSmallInternal
//mk1CockpitInternal
//mk1PodCockpit
//PodCockpit

// INTERNAL SPACES:
//      8 habitation375internals
//      6 habitation25internals
//      4 cupola375internals
//      4 crewCabinInternals
//      4 observation25internals
//      4 habitation25-375internals
//      3 GenericSpace3
//      3 PodCockpit
//      2 landerCabinInternals
//      2 crewtestInternals
//      1 cupolaInternal
//      1 GenericSpace1
//      1 landerCabinSmallInternal
//      1 mk1CockpitInternal
//      1 mk1PodCockpit
