===================================================================================================
=== Internal Spaces
===================================================================================================
Sizes and INTERNAL name, plus notes about the spaces.

Squad:
	4 crewCabinInternals 		- decent space station module
	3 PodCockpit 				- return capsule
	2 landerCabinInternals		- like landerCabinSmallInternal but with a nook
	1 cupolaInternal 			- good view
	1 landerCabinSmallInternal	- smaller window than cupola
	1 mk1PodCockpit				- like Mercury internal, small window

	3 GenericSpace3 			- boring, bad
	1 mk1CockpitInternal		- like airplane
	1 GenericSpace1 			- boring, bad

Stock Station Expansion:
	8 habitation375internals	-
	6 habitation25internals	-
	4 cupola375internals	-
	4 observation25internals	-
	4 habitation25-375internals	-
	2 crewtestInternals	-
