===================================================================================================
=== Internal Spaces
===================================================================================================
Sizes and INTERNAL name, plus notes about the spaces.

Squad:
	4 crewCabinInternals 		- decent space station module
	3 GenericSpace3 			- boring, bad
	3 PodCockpit 				- 
	1 GenericSpace1 			- boring, bad
	2 landerCabinInternals		-
	1 landerCabinSmallInternal	-
	1 cupolaInternal 			- good view
	1 mk1CockpitInternal		-
	1 mk1PodCockpit				-

Stock Station Expansion:
	8 habitation375internals	-
	6 habitation25internals	-
	4 cupola375internals	-
	4 observation25internals	-
	4 habitation25-375internals	-
	2 crewtestInternals	-
