===================================================================================================
=== CHECKLIST
===================================================================================================
CONTROL
 -CPU
 -Gyro
 -Mono
 -RCS & Balance

PROPULSION
 -Fuel
 -Engine

UTILITIES
 -Solar
 -Battery & Backup
 -Communications
 -Cooling
 -Life Support

EXTRAS
 -Lights
 -Retros
 -Pipe Ends
 -Camera
 -Handrails & Ladders


===================================================================================================
=== MISC INFO
===================================================================================================
Problems regex:
(\[exc )|(\[err )|(\[wrn )

Fuel mass used per second = thrust / Isp / 9.81

HotRockets:
      energy   - particles lifetime (set in Unity)
      emission - particles quantity (go as small as looks good)

Ideal gas law: 0.0446175159318548 moles per liter at 1 atm 0 deg C

attachment: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

 fuel masses, tons per liter:
      UDMH            0.00079100
      NTO             0.00145000
      LqdHydrogen     0.00007085
      LqdOxygen       0.00114100
      Hydrazine       0.00100400
      Kerosene        0.00082000


master mod list: http://forum.kerbalspaceprogram.com/threads/55401-Community-Mods-and-Plugins-Library


===================================================================================================
=== INTERNAL SPACES
===================================================================================================
Sizes and INTERNAL name, plus notes about the spaces.

Squad:
	4 crewCabinInternals 		- decent space station module
	3 PodCockpit 				- return capsule
	2 landerCabinInternals		- like landerCabinSmallInternal but with a nook
	1 cupolaInternal 			- good view
	1 landerCabinSmallInternal	- smaller window than cupola
	1 mk1PodCockpit				- like Mercury internal, small window

	3 GenericSpace3 			- boring, bad
	1 mk1CockpitInternal		- like airplane
	1 GenericSpace1 			- boring, bad

Stock Station Expansion:
	8 habitation375internals	- all untextured :(
	6 habitation25internals		- 
	4 cupola375internals		- 
	4 observation25internals	- 
	4 habitation25-375internals	- 
	2 crewtestInternals			- 

NFS:
	2 mk3-9podinternals			- decent cockpit view
	2 crewUtilityPodInternals	- decent module space

	6 inlineCmdPodinternals		- incomplete textures

HGR:
	2 Onion_RPM 				- basic module
	2 RadishInt_RPM 			- basic cockpit
	3 SoyInt_RPM 				- basic capsule
	1 SpudInterior_RPM			- basic capsule or module

Use for station internals:
	1 cupolaInternal or landerCabinSmallInternal
	2 crewUtilityPodInternals
	3 crewCabinInternals
	4 crewCabinInternals
	5 habitation25internals
	6 habitation25internals
	7 habitation375internals
	8 habitation375internals

Living space assumptions:
	a 2.5 diam by 2.5 tall section with 50% living space is ~6 cu-m for crew 
	every 2x cu-m is room for 1 crew (so 1 crew per 4 total internal cu-m)
	total station size 20x CrewCapacity per 1 actual crew to be comfortable long durations
	10x CrewCapacity per crew for medium duration (up to 6 weeks)
	2x CrewCapacity per crew for short duration (up to 2 weeks)
	1x CrewCapacity per crew for short travel (up to 3 days)


===================================================================================================
=== MISSION REQUIREMENTS
===================================================================================================

KSO launcher
      ~4000 to KTO (2,868,750)    OR  ~3400 LKO
      ~450 in sat to finish           ~680 KTO boost (+25 to post-payload deorbit)
      dark ~1200 secs                 ~450 sat finish

General Mun trip:
      ~4100 TMI
      ~310 LMU capture
      ~650 landing
      ~580 LMU return
      ~310 return to Kerbin for aerocapture

Deep Space Comm (L4/L5):
      ~3300 LKO
      ~1000 escape    want period = 124.3 days and 88.8 days (AP = 62d 3hr or 44d 9h)
      ~500 reorbit

Odyssey Station (~300km):
      ~3700 liftoff
      ~400 orbit (with ~200 slush)

Mun L4 & L5 + LKO:
      ~2000 stage 1
      ~2500 payload booster (first period = ~4 hours)
          ~1500 LKO
          ~760 raise orbit of both satellites, decouple L4
          ~110 raise L5 orbit after one orbit
          ~130 decouple booster stage, crash into Mun, plus buffer fuel
      ~370 satellites
          ~370 complete orbit


===================================================================================================
=== MAX TEMPS
===================================================================================================
Some real melting points:
	-259 Hydrogen	
	659  Aluminum	
	1083 Copper	
	1363 Stainless Steel	
	1530 Iron	
	1795 Titanium	
	3000 Tungsten	
	3600 Carbon	

Game values:
	1000 default, battery, vacuum capsule
	1050 science
	1100 probe 
	1150 wheel
	1200 solar
	1250 chute
	1300 dish/antenna
	1350 servo
	1400 light
	1450 return capsule, gyro, mono tank, wing
	1500 docking, ladder, pipe, fram
	1550 legs, fuel tank, handrails
	1600 girder, rcs engine
	1700 decoupler
	1800 fairing
	1900 generator
	2100 radiator
	2200 drill
	2300 engines
	2400 SRBs
	2500 heat shield
	2600 launch clamp


===================================================================================================
=== ELECTRICAL
===================================================================================================
To simplify things, all votages have been normalized to one specific constant which then allows 
us to track power storage as watts (or more accurately Wh). Balancing becomes easier because lots
of real world things rate their power (and power storage) in watts. For example, an early TDRS
satellite lists its solar panels as ~1700 watts but says nothing about the voltage. Newer TDRS
satellites generate 3000 or more watts.

Storing Wh for ElectricCharge would make very small power drain values, so instead all values
will be multiplied by 10. For example, if something drains 200 watts then it really drains 
2000 e per hour. Power drains are therefore divided by 360 to get e per second. Batteries
that store 1000 Wh actually holod 10000 e, and so on.

KSP batteries are huge compared to real batteries. A real world 12 volt 35 Ah (420 Wh) battery
might weight 24 pounds and be 8 x 5 x 7 inches. That's 4200 e at 10.8862 kg and 0.00458838 cu-m.
Such a battery would be over 900,000 e and ~2400 kg per cu-m.

Round these values our for balance and we might use 1,000,000 e and 2.5 ton per cu-m.

Real solar panels generate around 150 to 250 watts per square meter. We'll go with 150. Mass
will be set to 5 kg per static panel sq-m plus 5 more kg per sq-m for sun tracking.

Control Moment Gyros are 500 watts and 200 kg per 1 torque.


===================================================================================================
=== LIFE SUPPORT
===================================================================================================
MRE used as base example: 12 meals per case, 2 meals per Kerbal per 24 hours
48 cases per pallet = 288 meals per pallet (49 x 49 x 41 inches, 1098 lbs)
so 288 meals of 498 kg fits in 1613 liters = 0.000308741476 t/unit
life support is 620 g per 24 hours, so 1.729166667 - 0.62 = 1.109166667 extra Waste per day


===================================================================================================
=== COMMUNICATIONS
===================================================================================================
         km   purpose                 watts   drain   angle    art style
-----------   ----------------------  -----   -----   -----    ---------
        500   liftoff, always active     50   0.139    omni    tiny antenna
      5,000   low orbit, basic          100   0.278    omni    extending antenna
      8,000   mid orbit, basic          250   0.694    omni    DMagic antenna
     25,000   near moons                200   0.556      90    AIES small flip-dish
     50,000   mid moons                 300   0.833      45    SQUAD folding dish
    500,000   far moons                 500   1.389      25       ??? Reflectron KR-14
  5,000,000   not used?                 700   1.944      10    ---
 50,000,000   near planets             1000   2.778       5    RT folding dish
500,000,000   far planets              1500   4.167       2       ??? RT folding dish (large)


===================================================================================================
=== SCANSAT SENSORS
===================================================================================================
1 	5000, 5000, 500000, altimetry (low res)
2 	5000, 750000, 800000, altimetry (high res)
8 	5000, 250000, 500000, terrain & biomes?
16 	5000, 250000, 500000, anomalies?
32  0, 0, 2000, local anomalies


===================================================================================================
=== MASS CALCULATIONS
===================================================================================================
The honeycomb panels I used for Juno in RSS were not more than 20 kg/sq-m. I'm using 30 for KSP
so they're even stonger. Also, I've added a factor based on the sturdniess I desire.
Stock panels are factor=1 so 30 kg each.
Space station modules are factor=2 for outside surface plus 20% of volume as interior mass.
	Example: 2.5 diam by 3.0 long = 33.38 surface * 60 kg = ~2.00 tons
     		 plus volume = 14.73 cu-m so 20% = 2.95 additional tons for a total of ~4.95 tons
Decouplers are strong to support their upper stages and payloads, factor=7
	Example: 2.5m base diam, 1.25m top diam, tappered and hollow
			 surface area (pi * (r+R) * sqrt(r+R)^2 + hgt^2) = 5.75 sq-m * 7 * 30 = ~1.2 tons