GAME
{
	version = 0.25.0
	Title = Odyssey (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
	launchID = 1
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 956494249
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 20.2799999999997
		activeVessel = 0
		mapViewFiltering = 0
		VESSEL
		{
			pid = bcaeaeee36294f6ebd9b814a7a23fd7e
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448050932825
			lon = 181.081315066233
			alt = 14594728255.0571
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240607796.703
				ECC = 0.109160500140316
				INC = 2.87223667476957
				LPE = 2.11729112088327
				LAN = 261.773338233754
				MNA = 6.22770561673311
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b93da750164744df921e99972914131e
			name = Ast. SFT-181
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -1.05555846010037
			lon = 194.787857397236
			alt = 16305273366.3528
			hgt = -1
			nrm = 0,1,0
			rot = 0.4079395,0.6538058,-0.5522798,0.3179785
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15381540269.2749
				ECC = 0.117822241103633
				INC = 1.93201374531827
				LPE = 348.900562895127
				LAN = 341.691166635257
				MNA = 0.143520552725538
				EPH = 4119482.14890625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1499913107
				mid = 1499913107
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1320878.5949707
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 37ff39a86d4a4b34bcd0ea9e662eaa90
			name = Ast. RES-059
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.342023125973974
			lon = 194.778558577726
			alt = 16150074323.5184
			hgt = -1
			nrm = 0,1,0
			rot = 0.500819,-0.09655034,0.8220461,0.2531769
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15301268488.4752
				ECC = 0.111706565179714
				INC = 0.453630133181906
				LPE = 4.15742548426709
				LAN = 325.854208325272
				MNA = 6.25666073962311
				EPH = 3787204.17039063
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 2059250076
				mid = 2059250076
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 857391.47644043
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 141e2af8040d4a81bf200988d33881b7
			name = Ast. LMG-447
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.923044989851107
			lon = 189.432449872558
			alt = 15246496688.2022
			hgt = -1
			nrm = 0,1,0
			rot = 0.7057784,0.3947993,0.577077,0.1139843
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14764636865.2074
				ECC = 0.083717623621963
				INC = 0.996527670125397
				LPE = 18.5789471544579
				LAN = 301.585582888265
				MNA = 5.93726730646353
				EPH = 2988057.89353516
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 102745539
				mid = 102745539
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1119591.15600586
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 7e1816846dd94f199319382e05ad9577
			name = Ast. AYI-068
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.980420904073433
			lon = 191.520318454245
			alt = 15910788482.1153
			hgt = -1
			nrm = 0,1,0
			rot = -0.3827758,-0.5927495,0.5890238,0.3939312
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15275557651.1053
				ECC = 0.110242138691516
				INC = 1.38909589333203
				LPE = 352.280755900755
				LAN = 326.642328648009
				MNA = 0.0287913226304139
				EPH = 3605792.31736328
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 956494249
				mid = 956494249
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1578161.37084961
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
