GAME
{
	version = 0.25.0
	Title = Odyssey (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
	launchID = 3
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			AltitudeRecord
			{
				reached = 122.939999999993
				record = 72.9039962979732
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 439858616
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 445.699999999885
		activeVessel = 7
		mapViewFiltering = -1026
		VESSEL
		{
			pid = bcaeaeee36294f6ebd9b814a7a23fd7e
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448050932825
			lon = 181.081315066233
			alt = 14594728255.0571
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240607796.703
				ECC = 0.109160500140316
				INC = 2.87223667476957
				LPE = 2.11729112088327
				LAN = 261.773338233754
				MNA = 6.22770561673311
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b93da750164744df921e99972914131e
			name = Ast. SFT-181
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -1.05555846010037
			lon = 194.787857397236
			alt = 16305273366.3528
			hgt = -1
			nrm = 0,1,0
			rot = 0.4079395,0.6538058,-0.5522798,0.3179785
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15381540269.2749
				ECC = 0.117822241103633
				INC = 1.93201374531827
				LPE = 348.900562895127
				LAN = 341.691166635257
				MNA = 0.143520552725538
				EPH = 4119482.14890625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1499913107
				mid = 1499913107
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1320878.5949707
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 37ff39a86d4a4b34bcd0ea9e662eaa90
			name = Ast. RES-059
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.342023125973974
			lon = 194.778558577726
			alt = 16150074323.5184
			hgt = -1
			nrm = 0,1,0
			rot = 0.500819,-0.09655034,0.8220461,0.2531769
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15301268488.4752
				ECC = 0.111706565179714
				INC = 0.453630133181906
				LPE = 4.15742548426709
				LAN = 325.854208325272
				MNA = 6.25666073962311
				EPH = 3787204.17039063
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 2059250076
				mid = 2059250076
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 857391.47644043
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 141e2af8040d4a81bf200988d33881b7
			name = Ast. LMG-447
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.923044989851107
			lon = 189.432449872558
			alt = 15246496688.2022
			hgt = -1
			nrm = 0,1,0
			rot = 0.7057784,0.3947993,0.577077,0.1139843
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14764636865.2074
				ECC = 0.083717623621963
				INC = 0.996527670125397
				LPE = 18.5789471544579
				LAN = 301.585582888265
				MNA = 5.93726730646353
				EPH = 2988057.89353516
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 102745539
				mid = 102745539
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1119591.15600586
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 7e1816846dd94f199319382e05ad9577
			name = Ast. AYI-068
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.980420904073433
			lon = 191.520318454245
			alt = 15910788482.1153
			hgt = -1
			nrm = 0,1,0
			rot = -0.3827758,-0.5927495,0.5890238,0.3939312
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15275557651.1053
				ECC = 0.110242138691516
				INC = 1.38909589333203
				LPE = 352.280755900755
				LAN = 326.642328648009
				MNA = 0.0287913226304139
				EPH = 3605792.31736328
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 956494249
				mid = 956494249
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1578161.37084961
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 438fc9c73ad647d491f7cffd13f152f2
			name = Ast. OCG-794
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 20.2999999999997
			lct = 20.2999999999997
			root = 0
			lat = 0.902881856987644
			lon = 179.26712268521
			alt = 13785667138.7349
			hgt = -1
			nrm = 0,1,0
			rot = 0.4828439,0.8079634,-0.08530962,0.3267708
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13964073050.3467
				ECC = 0.0340650670733576
				INC = 1.44842311883833
				LPE = 140.553299549138
				LAN = 140.728436586027
				MNA = 0.615938422192872
				EPH = 3549466.27167969
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1717775642
				mid = 1717775642
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 20.2999999999997
				lifetime = 1286602.40478516
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = f0bebce6849048ec8c24992eba79563c
			name = Ast. RLC-987
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 20.2999999999997
			lct = 20.2999999999997
			root = 0
			lat = -0.317313979559166
			lon = 218.326932886279
			alt = 19409072178.5646
			hgt = -1
			nrm = 0,1,0
			rot = -0.09376758,-0.4774319,-0.4652993,0.7394343
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 17033050783.4685
				ECC = 0.201998569339278
				INC = 0.65284565732101
				LPE = 356.087330059672
				LAN = 9.26378077651555
				MNA = 0.0581646142057111
				EPH = 4871632.73896484
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 439858616
				mid = 439858616
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 20.2999999999997
				lifetime = 193435.208129883
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 6527fbaf992a489b9e3bfea63ebb4ff4
			name = Untitled Space Craft
			type = Lander
			sit = PRELAUNCH
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 0
			lct = 445.699999999885
			root = 0
			lat = -0.0972077837482174
			lon = 285.442324918477
			alt = 72.8540121434489
			hgt = 0.3324697
			nrm = 3.779535E-05,1,7.507986E-06
			rot = -0.7009932,-0.09220561,-0.0972513,0.7004633
			CoM = 1.861745E-07,4.920001,-6.972783E-08
			stg = 1
			prst = False
			ref = 235997686
			ctrl = False
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300817.602625324
				ECC = 0.994822672490848
				INC = 0.0972077846880631
				LPE = 90.0000000000001
				LAN = 112.871021477331
				MNA = 3.14159265358979
				EPH = 445.699999999885
				REF = 1
			}
			PART
			{
				name = view.crewCabinInternals
				uid = 2772380871
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top, 1
				mass = 1.76
				temp = 18.2697
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.crewCabinInternals (Untitled Space Craft)
				modCost = 0
				crew = Bob Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
			}
			PART
			{
				name = view.cupolaInternal
				uid = 235997686
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,1.22999954223633,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				attN = top, 2
				mass = 1.76
				temp = 18.25356
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.cupolaInternal
				modCost = 0
				crew = Malfal Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.GenericSpace1
				uid = 2098110711
				mid = 2648165958
				launchID = 2
				parent = 1
				position = 0,2.46000003814697,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 3
				mass = 1.76
				temp = 18.24755
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.GenericSpace1
				modCost = 0
				crew = Bildin Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.GenericSpace3
				uid = 176571197
				mid = 2648165958
				launchID = 2
				parent = 2
				position = 0,3.6899995803833,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 4
				mass = 1.76
				temp = 18.24512
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.GenericSpace3
				modCost = 0
				crew = Camlorf Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.landerCabinInternals
				uid = 63877443
				mid = 2648165958
				launchID = 2
				parent = 3
				position = 0,4.92000007629395,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 5
				mass = 1.76
				temp = 18.24354
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.landerCabinInternals
				modCost = 0
				crew = Thomprick Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.landerCabinSmallInternal
				uid = 3673902821
				mid = 2648165958
				launchID = 2
				parent = 4
				position = 0,6.14999961853027,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 4
				attN = top, 6
				mass = 1.76
				temp = 18.24122
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.landerCabinSmallInternal
				modCost = 0
				crew = Dilger Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.mk1CockpitInternal
				uid = 890639845
				mid = 2648165958
				launchID = 2
				parent = 5
				position = 0,7.3799991607666,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 5
				attN = top, 7
				mass = 1.76
				temp = 18.23638
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.mk1CockpitInternal
				modCost = 0
				crew = Bilger Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.mk1PodCockpit
				uid = 910972725
				mid = 2648165958
				launchID = 2
				parent = 6
				position = 0,8.61000061035156,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 6
				attN = top, 8
				mass = 1.76
				temp = 18.22377
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.mk1PodCockpit
				modCost = 0
				crew = Desnand Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.PodCockpit
				uid = 486261741
				mid = 2648165958
				launchID = 2
				parent = 7
				position = 0,9.84000015258789,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 7
				attN = None, -1
				mass = 1.76
				temp = 18.19019
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.PodCockpit
				modCost = 0
				crew = Hans Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.5
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Assigned
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Calster Kerman
			type = Crew
			brave = 0.9764366
			dumb = 0.5184057
			badS = False
			state = Available
			ToD = 211016.850196533
			idx = -1
		}
		KERBAL
		{
			name = Malfal Kerman
			type = Crew
			brave = 0.9845585
			dumb = 0.7668
			badS = False
			state = Assigned
			ToD = 144114.963065796
			idx = 0
		}
		KERBAL
		{
			name = Lolock Kerman
			type = Crew
			brave = 0.3943956
			dumb = 0.2574994
			badS = False
			state = Available
			ToD = 199495.357429199
			idx = -1
		}
		KERBAL
		{
			name = Hudbree Kerman
			type = Crew
			brave = 0.8119262
			dumb = 0.8633581
			badS = False
			state = Available
			ToD = 180410.704719238
			idx = -1
		}
		KERBAL
		{
			name = Camlorf Kerman
			type = Crew
			brave = 0.3375433
			dumb = 0.4158325
			badS = False
			state = Assigned
			ToD = 215233.952247314
			idx = 0
		}
		KERBAL
		{
			name = Bildin Kerman
			type = Crew
			brave = 0.1659347
			dumb = 0.2017096
			badS = False
			state = Assigned
			ToD = 191926.573859863
			idx = 0
		}
		KERBAL
		{
			name = Hans Kerman
			type = Crew
			brave = 0.9892251
			dumb = 0.6110089
			badS = False
			state = Assigned
			ToD = 240377.166663818
			idx = 0
		}
		KERBAL
		{
			name = Desnand Kerman
			type = Crew
			brave = 0.6871861
			dumb = 0.4324182
			badS = False
			state = Assigned
			ToD = 147558.703147583
			idx = 0
		}
		KERBAL
		{
			name = Thomprick Kerman
			type = Crew
			brave = 0.2496297
			dumb = 0.3271338
			badS = False
			state = Assigned
			ToD = 233284.702216797
			idx = 0
		}
		KERBAL
		{
			name = Dilger Kerman
			type = Crew
			brave = 0.9159513
			dumb = 0.07579458
			badS = False
			state = Assigned
			ToD = 255142.008887939
			idx = 0
		}
		KERBAL
		{
			name = Bilger Kerman
			type = Crew
			brave = 0.244287
			dumb = 0.02059448
			badS = False
			state = Assigned
			ToD = 160414.849387817
			idx = 0
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
