GAME
{
	version = 0.25.0
	Title = Odyssey (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
	launchID = 3
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			AltitudeRecord
			{
				reached = 817.319999999548
				record = 76.6240601737518
			}
			Kerbin
			{
				reached = 776.779999999585
				Landing
				{
					completed = 776.999999999585
					vessel
					{
						name = Jebediah Kerman
						flag = 
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 776.779999999585
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Mun
			{
				reached = 1304.17999999911
				Orbit
				{
					completed = 1304.17999999911
					vessel
					{
						name = Jebediah Kerman
						flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Minmus
			{
				reached = 1218.97999999919
				Landing
				{
					completed = 1218.97999999919
					vessel
					{
						name = Jebediah Kerman
						flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Duna
			{
				reached = 1786.94488708399
				Landing
				{
					completed = 1786.94488708399
					vessel
					{
						name = Jebediah Kerman
						flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 439858616
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = LastKSC
		scene = 8
		LastLaunchSite = 
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 8, 7
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 1850.97106262105
		activeVessel = 8
		mapViewFiltering = 990
		VESSEL
		{
			pid = bcaeaeee36294f6ebd9b814a7a23fd7e
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448050932825
			lon = 181.081315066233
			alt = 14594728255.0571
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240607796.703
				ECC = 0.109160500140316
				INC = 2.87223667476957
				LPE = 2.11729112088327
				LAN = 261.773338233754
				MNA = 6.22770561673311
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b93da750164744df921e99972914131e
			name = Ast. SFT-181
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -1.05555846010037
			lon = 194.787857397236
			alt = 16305273366.3528
			hgt = -1
			nrm = 0,1,0
			rot = 0.4079395,0.6538058,-0.5522798,0.3179785
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15381540269.2749
				ECC = 0.117822241103633
				INC = 1.93201374531827
				LPE = 348.900562895127
				LAN = 341.691166635257
				MNA = 0.143520552725538
				EPH = 4119482.14890625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1499913107
				mid = 1499913107
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1320878.5949707
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 37ff39a86d4a4b34bcd0ea9e662eaa90
			name = Ast. RES-059
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.342023125973974
			lon = 194.778558577726
			alt = 16150074323.5184
			hgt = -1
			nrm = 0,1,0
			rot = 0.500819,-0.09655034,0.8220461,0.2531769
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15301268488.4752
				ECC = 0.111706565179714
				INC = 0.453630133181906
				LPE = 4.15742548426709
				LAN = 325.854208325272
				MNA = 6.25666073962311
				EPH = 3787204.17039063
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 2059250076
				mid = 2059250076
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 857391.47644043
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 141e2af8040d4a81bf200988d33881b7
			name = Ast. LMG-447
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.923044989851107
			lon = 189.432449872558
			alt = 15246496688.2022
			hgt = -1
			nrm = 0,1,0
			rot = 0.7057784,0.3947993,0.577077,0.1139843
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14764636865.2074
				ECC = 0.083717623621963
				INC = 0.996527670125397
				LPE = 18.5789471544579
				LAN = 301.585582888265
				MNA = 5.93726730646353
				EPH = 2988057.89353516
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 102745539
				mid = 102745539
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1119591.15600586
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 7e1816846dd94f199319382e05ad9577
			name = Ast. AYI-068
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 12.5199999999998
			lct = 12.5199999999998
			root = 0
			lat = -0.980420904073433
			lon = 191.520318454245
			alt = 15910788482.1153
			hgt = -1
			nrm = 0,1,0
			rot = -0.3827758,-0.5927495,0.5890238,0.3939312
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15275557651.1053
				ECC = 0.110242138691516
				INC = 1.38909589333203
				LPE = 352.280755900755
				LAN = 326.642328648009
				MNA = 0.0287913226304139
				EPH = 3605792.31736328
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 956494249
				mid = 956494249
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 12.5199999999998
				lifetime = 1578161.37084961
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 438fc9c73ad647d491f7cffd13f152f2
			name = Ast. OCG-794
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 20.2999999999997
			lct = 20.2999999999997
			root = 0
			lat = 0.902881856987644
			lon = 179.26712268521
			alt = 13785667138.7349
			hgt = -1
			nrm = 0,1,0
			rot = 0.4828439,0.8079634,-0.08530962,0.3267708
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13964073050.3467
				ECC = 0.0340650670733576
				INC = 1.44842311883833
				LPE = 140.553299549138
				LAN = 140.728436586027
				MNA = 0.615938422192872
				EPH = 3549466.27167969
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1717775642
				mid = 1717775642
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 20.2999999999997
				lifetime = 1286602.40478516
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = f0bebce6849048ec8c24992eba79563c
			name = Ast. RLC-987
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 20.2999999999997
			lct = 20.2999999999997
			root = 0
			lat = -0.317313979559166
			lon = 218.326932886279
			alt = 19409072178.5646
			hgt = -1
			nrm = 0,1,0
			rot = -0.09376758,-0.4774319,-0.4652993,0.7394343
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 17033050783.4685
				ECC = 0.201998569339278
				INC = 0.65284565732101
				LPE = 356.087330059672
				LAN = 9.26378077651555
				MNA = 0.0581646142057111
				EPH = 4871632.73896484
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 439858616
				mid = 439858616
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 20.2999999999997
				lifetime = 193435.208129883
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 6527fbaf992a489b9e3bfea63ebb4ff4
			name = Untitled Space Craft
			type = Lander
			sit = LANDED
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 373.359999999659
			lct = 781.299999999581
			root = 0
			lat = -0.0972077874763352
			lon = 285.442328313242
			alt = 72.83317003306
			hgt = 0.3324686
			nrm = 3.963191E-05,1,7.733542E-06
			rot = -0.7009938,-0.0922073,-0.09724844,0.7004631
			CoM = 3.441253E-07,4.920001,-5.804353E-07
			stg = 1
			prst = False
			ref = 235997686
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 33.7367440547321
				LAN = 249.29412479441
				MNA = -8.40714670366795
				EPH = 1206.3799999992
				REF = 1
			}
			PART
			{
				name = view.crewCabinInternals
				uid = 2772380871
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top, 1
				mass = 1.76
				temp = 17.45675
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.crewCabinInternals (Untitled Space Craft)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
			}
			PART
			{
				name = view.cupolaInternal
				uid = 235997686
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,1.22999954223633,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				attN = top, 2
				mass = 1.76
				temp = 17.44048
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.cupolaInternal
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.GenericSpace1
				uid = 2098110711
				mid = 2648165958
				launchID = 2
				parent = 1
				position = 0,2.46000003814697,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 3
				mass = 1.76
				temp = 17.43457
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.GenericSpace1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.GenericSpace3
				uid = 176571197
				mid = 2648165958
				launchID = 2
				parent = 2
				position = 0,3.6899995803833,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 4
				mass = 1.76
				temp = 17.43214
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.GenericSpace3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.landerCabinInternals
				uid = 63877443
				mid = 2648165958
				launchID = 2
				parent = 3
				position = 0,4.92000007629395,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 5
				mass = 1.76
				temp = 17.43057
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.landerCabinInternals
				modCost = 0
				crew = Joseph Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.landerCabinSmallInternal
				uid = 3673902821
				mid = 2648165958
				launchID = 2
				parent = 4
				position = 0,6.14999961853027,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 4
				attN = top, 6
				mass = 1.76
				temp = 17.42844
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.landerCabinSmallInternal
				modCost = 0
				crew = Kesla Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.mk1CockpitInternal
				uid = 890639845
				mid = 2648165958
				launchID = 2
				parent = 5
				position = 0,7.3799991607666,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 5
				attN = top, 7
				mass = 1.76
				temp = 17.4236
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.mk1CockpitInternal
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.mk1PodCockpit
				uid = 910972725
				mid = 2648165958
				launchID = 2
				parent = 6
				position = 0,8.61000061035156,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 6
				attN = top, 8
				mass = 1.76
				temp = 17.41091
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.mk1PodCockpit
				modCost = 0
				crew = Svetlana Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = view.PodCockpit
				uid = 486261741
				mid = 2648165958
				launchID = 2
				parent = 7
				position = 0,9.84000015258789,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 7
				attN = None, -1
				mass = 1.76
				temp = 17.37769
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = view.PodCockpit
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RasterPropMonitorComputer
					isEnabled = True
					data = 
					vesselDescription = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = JSINonTransparentPod
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = MechJebRPMVariables
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.5
			}
		}
		VESSEL
		{
			pid = 9b56c891c7ce49038a4a79d433c47f85
			name = Jebediah Kerman
			type = EVA
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 1074.19106262146
			lct = 776.779999999585
			root = 0
			lat = -0.0495611955978116
			lon = 255.060238877194
			alt = 3247.62866453407
			hgt = 0.03271696
			nrm = -0.9581084,-0.02392958,-0.285405
			rot = -0.6993338,-0.03121183,-0.6992415,-0.1449809
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			cPch = 0.3604347
			cHdg = 16.55984
			cMod = 1
			ORBIT
			{
				SMA = 161707.086211486
				ECC = 0.998970076598347
				INC = 0.0500356166687568
				LPE = 97.8966904943673
				LAN = 77.8722323713778
				MNA = 3.14167637362911
				EPH = 1850.97106262105
				REF = 6
			}
			PART
			{
				name = kerbalEVA
				uid = 1302714780
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.09375
				temp = -31.94146
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = referenceTransform
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Ragdoll
					step = 1.460381
					packExt = True
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = False
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = False
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = False
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = False
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Jebediah Kerman
						vesselType = 9
						rootUId = 1302714780
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 3.94370391007494
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = fbf82c8c5e03453ca28f2539c312b01d
			name = Hadfield Kerman
			type = EVA
			sit = LANDED
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 364.719999999666
			lct = 789.939999999573
			root = 0
			lat = -0.0974337484109224
			lon = 285.44218106217
			alt = 72.7264531888068
			hgt = 0.2268829
			nrm = -0.0003725128,0.9999999,-0.0005442655
			rot = -0.4383199,-0.6508059,0.5555982,0.275024
			CoM = -3.692937E-09,1.27586E-08,-6.75463E-09
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 33.7366922047012
				LAN = 249.29412479441
				MNA = -8.40714670366795
				EPH = 1206.3799999992
				REF = 1
			}
			PART
			{
				name = kerbalEVA
				uid = 1448528367
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.09375
				temp = 17.29996
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = referenceTransform
				modCost = 0
				crew = Hadfield Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Idle (Grounded)
					step = 1.208333
					packExt = False
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = False
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = False
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = False
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = False
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Hadfield Kerman
						vesselType = 9
						rootUId = 1448528367
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 19e7c409ae34469489889f44e3e6bb63
			name = Bill Kerman
			type = EVA
			sit = LANDED
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 356.659999999674
			lct = 797.999999999566
			root = 0
			lat = -0.0975257758210801
			lon = 285.442311783318
			alt = 72.7274811824318
			hgt = 0.2268823
			nrm = -0.0006662577,0.9999999,3.540232E-05
			rot = -0.1238506,-0.7035401,0.6967505,-0.06504794
			CoM = -1.017194E-07,-6.158606E-08,-8.437093E-09
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 33.7366659383237
				LAN = 249.29412479441
				MNA = -8.40714670366795
				EPH = 1206.3799999992
				REF = 1
			}
			PART
			{
				name = kerbalEVA
				uid = 174052068
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.09375
				temp = 17.15641
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = referenceTransform
				modCost = 0
				crew = Bill Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Idle (Grounded)
					step = 1.208333
					packExt = False
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = False
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = False
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = False
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = False
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Bill Kerman
						vesselType = 9
						rootUId = 174052068
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 9f21d0b0087047aba68acd4b05cf4abf
			name = Bob Kerman
			type = EVA
			sit = LANDED
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 345.959999999684
			lct = 808.699999999556
			root = 0
			lat = -0.0975221326445585
			lon = 285.442403750884
			alt = 72.7281991031487
			hgt = 0.2268827
			nrm = -0.0002898575,0.9999999,-0.0002936743
			rot = -0.137946,0.631407,-0.6942777,0.3166619
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 33.73663942883
				LAN = 249.29412479441
				MNA = -8.40714670366795
				EPH = 1206.3799999992
				REF = 1
			}
			PART
			{
				name = kerbalEVA
				uid = 766260779
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.09375
				temp = 16.54829
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = referenceTransform
				modCost = 0
				crew = Bob Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Idle (Grounded)
					step = 1.208333
					packExt = False
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = False
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = False
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = False
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = False
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Bob Kerman
						vesselType = 9
						rootUId = 766260779
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 7b7a5b886acf4de095de11a76d3a7929
			name = Kranz Kerman
			type = EVA
			sit = LANDED
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 337.979999999691
			lct = 816.679999999549
			root = 0
			lat = -0.0974983737451575
			lon = 285.442507245381
			alt = 72.7290065628476
			hgt = 0.2268825
			nrm = -0.0008443893,0.9999996,-0.0005118486
			rot = -0.2180075,0.5900474,-0.6736526,0.3879549
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 33.7366127977671
				LAN = 249.29412479441
				MNA = -8.40714670366795
				EPH = 1206.3799999992
				REF = 1
			}
			PART
			{
				name = kerbalEVA
				uid = 1678807122
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.09375
				temp = 15.1909
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = referenceTransform
				modCost = 0
				crew = Kranz Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Idle (Grounded)
					step = 1.208333
					packExt = False
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = False
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = False
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = False
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = False
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Kranz Kerman
						vesselType = 9
						rootUId = 1678807122
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = d04d5d4ec4564a0aab9b359a2f1a4348
			name = Neil Kerman
			type = EVA
			sit = LANDED
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 329.179999999699
			lct = 825.479999999541
			root = 0
			lat = -0.0973747764086932
			lon = 285.442149821375
			alt = 72.7262047238182
			hgt = 0.2268826
			nrm = -0.0002651069,1,-0.000304047
			rot = -0.5857126,-0.5374425,0.3970365,0.4587576
			CoM = -8.757338E-11,4.808315E-10,7.92776E-10
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 300087.546291098
				ECC = 1
				INC = NaN
				LPE = 33.7367185927811
				LAN = 249.29412479441
				MNA = 3.14159265358979
				EPH = 1206.3799999992
				REF = 1
			}
			PART
			{
				name = kerbalEVA
				uid = 650382814
				mid = 2648165958
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.09375
				temp = 10.81464
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Odyssey/Flags/kerbal_space_logo_by_hayoo
				rTrf = referenceTransform
				modCost = 0
				crew = Neil Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Idle (Grounded)
					step = 1.208333
					packExt = False
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = False
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = False
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = False
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = False
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Neil Kerman
						vesselType = 9
						rootUId = 650382814
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.6942797
			dumb = 0.2727294
			badS = True
			state = Assigned
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.2470698
			dumb = 0.4224375
			badS = False
			state = Assigned
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 1
			dumb = 0
			badS = True
			state = Assigned
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Kranz Kerman
			type = Crew
			brave = 0.9764366
			dumb = 0.1628371
			badS = True
			state = Assigned
			ToD = 211016.850196533
			idx = -1
		}
		KERBAL
		{
			name = Joseph Kerman
			type = Crew
			brave = 0.3467345
			dumb = 0
			badS = False
			state = Assigned
			ToD = 144114.963065796
			idx = 0
		}
		KERBAL
		{
			name = Kesla Kerman
			type = Crew
			brave = 0.1597936
			dumb = 0
			badS = False
			state = Assigned
			ToD = 199495.357429199
			idx = 0
		}
		KERBAL
		{
			name = Valentina Kerman
			type = Crew
			brave = 0.8742423
			dumb = 0.5187865
			badS = False
			state = Assigned
			ToD = 180410.704719238
			idx = 0
		}
		KERBAL
		{
			name = Svetlana Kerman
			type = Crew
			brave = 0.5501513
			dumb = 0.4304951
			badS = False
			state = Assigned
			ToD = 215233.952247314
			idx = 0
		}
		KERBAL
		{
			name = Hadfield Kerman
			type = Crew
			brave = 0.4995094
			dumb = 0.2420318
			badS = True
			state = Assigned
			ToD = 191926.573859863
			idx = -1
		}
		KERBAL
		{
			name = Neil Kerman
			type = Crew
			brave = 0.692307
			dumb = 0.2847655
			badS = False
			state = Assigned
			ToD = 240377.166663818
			idx = -1
		}
		KERBAL
		{
			name = Desnand Kerman
			type = Crew
			brave = 0.6871861
			dumb = 0.4324182
			badS = False
			state = Available
			ToD = 147558.703147583
			idx = -1
		}
		KERBAL
		{
			name = Thomprick Kerman
			type = Crew
			brave = 0.2496297
			dumb = 0.3271338
			badS = False
			state = Available
			ToD = 233284.702216797
			idx = -1
		}
		KERBAL
		{
			name = Dilger Kerman
			type = Crew
			brave = 0.9159513
			dumb = 0.07579458
			badS = False
			state = Available
			ToD = 255142.008887939
			idx = -1
		}
		KERBAL
		{
			name = Bilger Kerman
			type = Crew
			brave = 0.244287
			dumb = 0.02059448
			badS = False
			state = Available
			ToD = 160414.849387817
			idx = -1
		}
		KERBAL
		{
			name = Corfrid Kerman
			type = Applicant
			brave = 0.1384562
			dumb = 0.07153463
			badS = False
			state = Available
			ToD = 87675.9388598627
			idx = -1
		}
		KERBAL
		{
			name = Jorbas Kerman
			type = Applicant
			brave = 0.756869
			dumb = 0.1935726
			badS = False
			state = Available
			ToD = 136654.544893188
			idx = -1
		}
		KERBAL
		{
			name = Malfel Kerman
			type = Applicant
			brave = 0.4088499
			dumb = 0.2427945
			badS = False
			state = Available
			ToD = 208072.966447753
			idx = -1
		}
		KERBAL
		{
			name = Genesby Kerman
			type = Applicant
			brave = 0.1151632
			dumb = 0.8555394
			badS = False
			state = Available
			ToD = 179111.618486328
			idx = -1
		}
		KERBAL
		{
			name = Lenney Kerman
			type = Applicant
			brave = 0.2964063
			dumb = 0.2269359
			badS = False
			state = Available
			ToD = 170567.218080444
			idx = -1
		}
		KERBAL
		{
			name = Henski Kerman
			type = Applicant
			brave = 0.9514585
			dumb = 0.2328631
			badS = False
			state = Available
			ToD = 209051.353898925
			idx = -1
		}
		KERBAL
		{
			name = Endos Kerman
			type = Applicant
			brave = 0.4052771
			dumb = 0.3065041
			badS = False
			state = Available
			ToD = 159259.155336303
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
