ship = Transfer Stage
version = 0.25.0
description = 
type = VAB
PART
{
	part = 2to1Adaptor0_4294113914
	partName = Part
	pos = -0.5107901,31.17291,0.9363475
	rot = 0.7071069,-7.45369E-08,-0.7071066,-6.036462E-08
	attRot = -0.7071067,-0.7071067,4.214685E-08,-5.202828E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1425
	link = RetRCSBlock_4294113886
	link = RetRCSBlock_4294113744
	link = 1to125Adaptor_4294113602
	link = KW3mtankL4A_4294091690
	attN = top,1to125Adaptor_4294113602
	attN = bottom,KW3mtankL4A_4294091690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1000
		CrashTol = 10
		BreakForce = 3375
		BreakTorque = 3375
		Torque = 0
		Decouple = 0
		Mass = 2.7
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 3.75
		currentScale = 3.75
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 2025
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RetRCSBlock_4294113886
	partName = Part
	pos = -0.5108304,31.17483,-0.03806525
	rot = -9.215026E-07,0.7071072,-0.7071065,-9.721103E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 4550
	srfN = srfAttach,2to1Adaptor0_4294113914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = AnimatedRCS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 2
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 6000
		BreakTorque = 6000
		Torque = 0
		Decouple = 0
		Mass = 0.12
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = Custom02
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 5200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RetRCSBlock_4294113744
	partName = Part
	pos = -0.510748,31.16099,1.911703
	rot = 0.7071068,1.15331E-06,-9.299636E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 4550
	srfN = srfAttach,2to1Adaptor0_4294113914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = False
		EVENTS
		{
			Disable
			{
				active = False
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = True
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = AnimatedRCS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 2
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 6000
		BreakTorque = 6000
		Torque = 0
		Decouple = 0
		Mass = 0.12
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = False
		thrustLimit = 100
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = Custom02
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 5200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 1to125Adaptor_4294113602
	partName = Part
	pos = -0.5107882,30.57665,0.9363475
	rot = -1.432993E-06,-8.064605E-09,-1,-1.946932E-08
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1425
	link = LargeFlatAdapter_4294113574
	attN = top,LargeFlatAdapter_4294113574
	attN = bottom,2to1Adaptor0_4294113914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1650
		CrashTol = 10
		BreakForce = 3375
		BreakTorque = 3375
		Torque = 0
		Decouple = 0
		Mass = 0.27
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.875
		currentScale = 1.875
		defaultScale = 1.25
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 2025
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = LargeFlatAdapter_4294113574
	partName = Strut
	pos = -0.5107863,30.32974,0.9363475
	rot = 1,2.615043E-08,-5.900559E-07,-1.020719E-07
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -202.3437
	link = light-area-01_4294113526
	link = light-area-01_4294113482
	link = KW5mExpandedFairingBase_4294113438
	attN = top,KW5mExpandedFairingBase_4294113438
	attN = bottom,1to125Adaptor_4294113602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 843.75
		BreakTorque = 843.75
		Torque = 0
		Decouple = 0
		Mass = 0.2109375
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.875
		currentScale = 1.875
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 147.6563
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = light-area-01_4294113526
	partName = Part
	pos = -1.041224,30.22254,0.9507418
	rot = -0.4999996,-0.4999998,-0.5000001,-0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = light-area-01_4294113482
	srfN = srfAttach,LargeFlatAdapter_4294113574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.004
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 120
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = light-area-01_4294113482
	partName = Part
	pos = 0.0196557,30.22254,0.9507813
	rot = -0.4999993,-0.4999999,-0.5000001,-0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = light-area-01_4294113526
	srfN = srfAttach,LargeFlatAdapter_4294113574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.004
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 120
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW5mExpandedFairingBase_4294113438
	partName = Part
	pos = -0.5107863,30.08682,0.9363475
	rot = 5.021853E-15,0.7071069,-1.695437E-14,0.7071069
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	link = W485.SurfaceOmniLight_4294113382
	link = W485.SurfaceOmniLight_4294113346
	link = W485.SurfaceOmniLight_4294113310
	link = W485.SurfaceOmniLight_4294113274
	link = KW3mDockingRing_4294113238
	attN = bottom,KW3mDockingRing_4294113238
	attN = top,LargeFlatAdapter_4294113574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1700
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 800
		Mass = 3.6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDecouple
		isEnabled = True
		ejectionForce = 100
		ejectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		stagingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.05
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 4800
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294113382
	partName = Part
	pos = -2.828585,28.99117,0.9363042
	rot = -0.7071069,-1.390846E-06,-0.7071068,-1.053667E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294113346
	sym = W485.SurfaceOmniLight_4294113310
	sym = W485.SurfaceOmniLight_4294113274
	srfN = srfAttach,KW5mExpandedFairingBase_4294113438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294113346
	partName = Part
	pos = -0.510749,28.99117,3.254152
	rot = -1,-1.057994E-06,8.42936E-08,9.089781E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294113382
	sym = W485.SurfaceOmniLight_4294113310
	sym = W485.SurfaceOmniLight_4294113274
	srfN = srfAttach,KW5mExpandedFairingBase_4294113438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294113310
	partName = Part
	pos = 1.807014,28.99117,0.9363919
	rot = -0.7071069,-1.053675E-07,0.7071068,1.390847E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294113382
	sym = W485.SurfaceOmniLight_4294113346
	sym = W485.SurfaceOmniLight_4294113274
	srfN = srfAttach,KW5mExpandedFairingBase_4294113438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4294113274
	partName = Part
	pos = -0.5108235,28.99117,-1.381455
	rot = 8.429376E-08,9.089777E-07,1,1.057995E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = W485.SurfaceOmniLight_4294113382
	sym = W485.SurfaceOmniLight_4294113346
	sym = W485.SurfaceOmniLight_4294113310
	srfN = srfAttach,KW5mExpandedFairingBase_4294113438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1400
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.001
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mDockingRing_4294113238
	partName = Part
	pos = -0.5107863,28.9787,0.9363475
	rot = -1.776357E-14,-2.855401E-13,1,-9.746952E-14
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW3mDockingRing_4293977634
	attN = dockingNode,KW3mDockingRing_4293977634
	attN = bottom,KW5mExpandedFairingBase_4294113438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = Custom10
			}
			DecoupleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1500
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Odyssey Transfer Docking
		initialized = True
		EVENTS
		{
			renameDockingPort
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Rename Port
				guiName = Rename Port
				category = Rename Port
				guiActiveUnfocused = True
				unfocusedRange = 2000
				externalToEVAOnly = False
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 3.75
		currentScale = 3.75
		defaultScale = 3.75
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		stagingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		fuelCrossFeed = True
		acquireRange = 0.5
		acquireForce = 2
		acquireTorque = 2
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		fuelCrossFeed_UIFlight
		{
			controlEnabled = True
		}
		acquireRange_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		acquireForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		acquireTorque_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		undockEjectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		minDistanceToReEngage_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL4A_4294091690
	partName = Part
	pos = -0.51079,39.15945,0.9363475
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1621.48
	link = RadialProbeCore_4294086158
	attN = bottom,2to1Adaptor0_4294113914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1550
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 146.7
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Odyssey_Core
		utilization = 86
		mass = 4.48
		timestamp = 0
		volume = 140000
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 46.6% UDMH / 53.4% NTO
				guiName = 46.6% UDMH / 53.4% NTO
				category = 46.6% UDMH / 53.4% NTO
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 3.75
		currentScale = 3.75
		defaultScale = 3.75
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 51840
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = UDMH
		amount = 130108.7
		maxAmount = 140000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialProbeCore_4294086158
	partName = Part
	pos = -2.401901,43.21893,0.9552722
	rot = -4.230493E-09,-0.7071069,-4.230493E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2.235174E-06
	srfN = srfAttach,KW3mtankL4A_4294091690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1100
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.05
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = Craft Info
		textBody1 = 1 - Activate communications antenna
		textBody2 = 2 - Activate RCS engines
		textBody3 = 3 - Extend or toggle solar panels
		textBody4 = 4 - Activate communications dishes
		textBody5 = 5 -
		textBody6 = 6 -
		textBody7 = 7 -
		textBody8 = 8 -
		textBody9 = 9 -
		textBody10 = 
		textBody11 = 
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3000
		maxAmount = 3000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mDockingRing_4293977634
	partName = Part
	pos = -0.5107863,28.9912,0.9363475
	rot = -8.447358E-16,-1.776357E-14,2.007835E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = 1x1xthirdhullnew_4293974262
	link = solarpanels-modern05_4293921592
	link = solarpanels-modern05_4293918444
	attN = dockingNode,1x1xthirdhullnew_4293974262
	attN = bottom,KW3mDockingRing_4294113238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1500
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Odyssey Transfer Docking
		initialized = True
		EVENTS
		{
			renameDockingPort
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Rename Port
				guiName = Rename Port
				category = Rename Port
				guiActiveUnfocused = True
				unfocusedRange = 2000
				externalToEVAOnly = False
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 3.75
		currentScale = 3.75
		defaultScale = 3.75
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		stagingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		fuelCrossFeed = True
		acquireRange = 0.5
		acquireForce = 2
		acquireTorque = 2
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		fuelCrossFeed_UIFlight
		{
			controlEnabled = True
		}
		acquireRange_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		acquireForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		acquireTorque_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		undockEjectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		minDistanceToReEngage_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 1x1xthirdhullnew_4293974262
	partName = Part
	pos = -0.5107863,28.56745,0.9363475
	rot = -8.447358E-16,-1.776357E-14,2.007835E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Fel.4xEnginePlate_4293986738
	attN = top,KW3mDockingRing_4293977634
	attN = bottom,Fel.4xEnginePlate_4293986738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1000
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 220
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Fel.4xEnginePlate_4293986738
	partName = Part
	pos = -0.5107863,27.8437,0.9363475
	rot = -1.776357E-14,-4.179559E-15,1,-7.032132E-15
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = ICPSUpperTank_4293956772
	attN = top,ICPSUpperTank_4293956772
	attN = bottom,1x1xthirdhullnew_4293974262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 2300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ICPSUpperTank_4293956772
	partName = Part
	pos = -0.5107863,26.2737,0.9363475
	rot = -5.869031E-15,-1.776357E-14,-3.016462E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 14535.31
	link = FASAApolloIU_4293933018
	attN = top,Fel.4xEnginePlate_4293986738
	attN = bottom,FASAApolloIU_4293933018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1550
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 2.1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Odyssey_Core
		utilization = 86
		mass = 1.5616
		timestamp = 0
		volume = 48800
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 46.6% UDMH / 53.4% NTO
				guiName = 46.6% UDMH / 53.4% NTO
				category = 46.6% UDMH / 53.4% NTO
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 16000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = UDMH
		amount = 22740.8002239704
		maxAmount = 22740.8002239704
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = NTO
		amount = 26059.1997760296
		maxAmount = 26059.1997760296
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FASAApolloIU_4293933018
	partName = Part
	pos = -0.5107863,24.74702,0.9363475
	rot = -8.447358E-16,-1.776357E-14,2.007835E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 6851.854
	link = ICPSUpperTank_4293943960
	attN = top,ICPSUpperTank_4293956772
	attN = bottom,ICPSUpperTank_4293943960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1100
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 1.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 3000
		RTDishRange = -1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = Craft Info
		textBody1 = 1 - Activate communications antenna
		textBody2 = 2 - Activate RCS engines
		textBody3 = 3 - Extend or toggle solar panels
		textBody4 = 4 - Activate communications dishes
		textBody5 = 5 -
		textBody6 = 6 -
		textBody7 = 7 -
		textBody8 = 8 -
		textBody9 = 9 -
		textBody10 = 
		textBody11 = 
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 3.75
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 10666.67
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 23703.70582298
		maxAmount = 23703.70582298
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ICPSUpperTank_4293943960
	partName = Part
	pos = -0.5107863,23.22035,0.9363475
	rot = 4.179561E-15,-1.776357E-14,-3.01646E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 14535.31
	link = Fel.4xEnginePlate_4294002478
	attN = top,FASAApolloIU_4293933018
	attN = bottom,Fel.4xEnginePlate_4294002478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1550
		CrashTol = 10
		BreakForce = 6000
		BreakTorque = 6000
		Torque = 0
		Decouple = 0
		Mass = 57.33541
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Odyssey_Core
		utilization = 86
		mass = 1.5616
		timestamp = 0
		volume = 48800
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 46.6% UDMH / 53.4% NTO
				guiName = 46.6% UDMH / 53.4% NTO
				category = 46.6% UDMH / 53.4% NTO
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 16000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = UDMH
		amount = 22740.8002239704
		maxAmount = 22740.8002239704
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = NTO
		amount = 26059.2
		maxAmount = 26059.1997760296
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Fel.4xEnginePlate_4294002478
	partName = Part
	pos = -0.5107863,21.65034,0.9363475
	rot = 9.203858E-15,-1.776357E-14,-8.040755E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = FASAApolloLFEJ2_4293960652
	link = FASAApolloLFEJ2_4293962268
	link = FASAApolloLFEJ2_4293964494
	link = FASAApolloLFEJ2_4293961144
	link = LargeFlatAdapter_4293913946
	attN = top,ICPSUpperTank_4293943960
	attN = top1,FASAApolloLFEJ2_4293962268
	attN = top2,FASAApolloLFEJ2_4293961144
	attN = top3,FASAApolloLFEJ2_4293960652
	attN = top4,FASAApolloLFEJ2_4293964494
	attN = bottom,LargeFlatAdapter_4293913946
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 2300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FASAApolloLFEJ2_4293960652
	partName = Part
	pos = -1.665787,21.20034,-0.2186531
	rot = 1.422815E-14,-1.776357E-14,-1.306505E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 0
	modCost = 0
	attN = top,Fel.4xEnginePlate_4294002478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 2300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3.25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 1
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			stepIncrement = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarpanels-modern05_4293921592
	partName = Part
	pos = -2.871784,28.13995,0.936347
	rot = 0.707107,1.237077E-07,-9.963895E-08,-0.7071068
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -14221.88
	sym = solarpanels-modern05_4293918444
	srfN = srfAttach,KW3mDockingRing_4293977634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (-6.181724E-08, -6.181725E-08, 0.7071069, 0.7071068)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = -1
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1200
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.315
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.75
		currentScale = 0.75
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 10378.13
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = True
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarpanels-modern05_4293918444
	partName = Part
	pos = 1.850211,28.13995,0.9363482
	rot = 2.345405E-07,0.7071069,0.707107,2.586093E-07
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -14221.88
	sym = solarpanels-modern05_4293921592
	srfN = srfAttach,KW3mDockingRing_4293977634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (-6.181724E-08, -6.181725E-08, 0.7071069, 0.7071068)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = -1
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1200
		CrashTol = 10
		BreakForce = 843.75
		BreakTorque = 843.75
		Torque = 0
		Decouple = 0
		Mass = 0.1328906
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.75
		currentScale = 0.75
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 10378.13
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = True
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FASAApolloLFEJ2_4293962268
	partName = Part
	pos = -1.665786,21.20033,2.091347
	rot = 1.881667E-15,0.7071069,-1.004596E-14,0.7071069
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	modCost = 0
	attN = top,Fel.4xEnginePlate_4294002478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 2300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3.25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 1
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			stepIncrement = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FASAApolloLFEJ2_4293964494
	partName = Part
	pos = 0.6442151,21.20033,2.091348
	rot = -2.007835E-15,1,-8.447358E-16,1.776357E-14
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	attN = top,Fel.4xEnginePlate_4294002478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 2300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3.25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 1
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			stepIncrement = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FASAApolloLFEJ2_4293961144
	partName = Part
	pos = 0.6442138,21.20033,-0.2186527
	rot = -1.004596E-14,-0.7071069,-1.881667E-15,0.7071069
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 0
	modCost = 0
	attN = top,Fel.4xEnginePlate_4294002478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 2300
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 3.25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 1
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			stepIncrement = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LargeFlatAdapter_4293913946
	partName = Strut
	pos = -0.5107863,21.13583,0.9363475
	rot = 0.2164397,-2.064081E-15,0.9762962,-5.021127E-15
	attRot = 0.2164396,0,0.976296,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 831.25
	attN = bottom,Fel.4xEnginePlate_4294002478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1600
		CrashTol = 10
		BreakForce = 1500
		BreakTorque = 1500
		Torque = 0
		Decouple = 0
		Mass = 0.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 3.75
		currentScale = 3.75
		defaultScale = 2.5
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1181.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
